atom     0 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     1 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     2 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     3 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     4 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     5 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     6 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     7 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     8 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     9 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    10 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    11 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    12 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    13 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    14 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    15 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    16 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    17 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    18 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    19 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    20 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    21 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    22 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    23 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    24 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    25 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    26 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    27 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    28 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    29 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    30 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    31 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    32 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    33 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    34 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    35 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    36 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    37 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    38 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    39 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    40 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    41 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    42 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    43 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    44 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    45 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    46 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    47 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    48 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    49 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    50 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    51 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    52 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    53 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    54 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    55 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    56 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    57 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    58 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    59 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    60 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    61 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    62 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    63 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    64 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    65 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    66 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    67 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    68 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    69 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    70 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    71 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    72 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    73 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    74 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    75 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    76 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    77 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    78 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    79 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    80 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    81 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    82 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    83 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    84 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    85 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    86 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    87 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    88 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    89 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    90 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    91 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    92 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    93 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    94 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    95 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    96 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    97 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    98 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    99 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   100 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   101 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   102 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   103 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   104 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   105 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   106 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   107 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   108 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   109 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   110 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   111 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   112 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   113 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   114 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   115 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   116 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   117 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   118 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   119 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   120 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   121 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   122 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   123 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   124 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   125 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   126 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   127 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   128 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   129 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   130 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   131 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   132 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   133 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   134 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   135 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   136 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   137 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   138 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   139 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   140 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   141 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   142 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   143 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   144 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   145 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   146 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   147 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   148 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   149 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   150 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   151 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   152 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   153 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   154 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   155 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   156 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   157 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   158 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   159 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   160 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   161 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   162 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   163 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   164 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   165 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   166 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   167 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   168 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   169 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   170 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   171 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   172 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   173 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   174 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   175 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   176 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   177 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   178 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   179 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   180 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   181 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   182 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   183 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   184 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   185 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   186 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   187 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   188 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   189 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   190 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   191 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   192 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   193 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   194 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   195 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   196 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   197 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   198 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   199 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   200 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   201 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   202 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   203 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   204 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   205 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   206 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   207 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   208 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   209 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   210 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   211 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   212 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   213 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   214 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   215 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   216 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   217 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   218 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   219 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   220 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   221 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   222 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   223 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   224 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   225 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   226 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   227 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   228 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   229 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   230 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   231 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   232 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   233 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   234 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   235 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   236 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   237 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   238 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   239 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   240 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   241 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   242 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   243 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   244 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   245 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   246 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   247 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   248 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   249 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   250 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   251 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   252 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   253 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   254 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   255 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   256 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   257 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   258 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   259 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   260 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   261 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   262 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   263 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   264 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   265 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   266 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   267 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01




# Start of image 1
timestep ordered
  0.27555E-14  0.45000E+02 -0.28274E+03
 -0.45000E+02  0.55109E-14 -0.28274E+03
  0.45000E+02 -0.11022E-13 -0.28274E+03
 -0.31820E+02 -0.31820E+02 -0.21206E+03
  0.31820E+02 -0.31820E+02 -0.21206E+03
 -0.31820E+02  0.31820E+02 -0.21206E+03
  0.27555E-14  0.45000E+02 -0.14137E+03
 -0.45000E+02  0.55109E-14 -0.14137E+03
  0.45000E+02 -0.11022E-13 -0.14137E+03
 -0.31820E+02 -0.31820E+02 -0.70686E+02
  0.31820E+02 -0.31820E+02 -0.70686E+02
 -0.31820E+02  0.31820E+02 -0.70686E+02
  0.27555E-14  0.45000E+02 -0.28422E-13
 -0.45000E+02  0.55109E-14 -0.28422E-13
  0.45000E+02 -0.11022E-13 -0.28422E-13
 -0.31820E+02 -0.31820E+02  0.70686E+02
  0.31820E+02 -0.31820E+02  0.70686E+02
 -0.31820E+02  0.31820E+02  0.70686E+02
  0.27555E-14  0.45000E+02  0.14137E+03
 -0.45000E+02  0.55109E-14  0.14137E+03
  0.45000E+02 -0.11022E-13  0.14137E+03
 -0.31820E+02 -0.31820E+02  0.21206E+03
  0.31820E+02 -0.31820E+02  0.21206E+03
 -0.31820E+02  0.31820E+02  0.21206E+03
 -0.30437E+03 -0.18373E+03  0.95882E+02
  0.25039E+03  0.10619E+03 -0.86180E+03
  0.36461E+03 -0.10280E+03  0.74096E+03
 -0.74326E+02  0.35920E+03  0.93297E+02
  0.32623E+03  0.22799E+03 -0.31907E+03
  0.25138E+03  0.38044E+03 -0.10001E+03
 -0.35109E+03 -0.12384E+03 -0.77052E+03
  0.28428E+03 -0.33193E+03 -0.22095E+03
  0.21663E+03  0.39937E+03  0.48856E+03
 -0.18497E+03  0.30263E+03 -0.30220E+02
  0.40497E+03 -0.11276E+03 -0.94732E+03
 -0.17218E+03 -0.45669E+03 -0.19057E+03
 -0.17320E+03 -0.15251E+03  0.15902E+03
  0.36701E+03  0.26223E+03  0.26506E+03
 -0.28079E+02  0.14123E+03  0.96805E+03
  0.55252E+02  0.26805E+03 -0.24470E+02
  0.10302E+03 -0.97398E+02  0.24093E+03
 -0.93529E+02 -0.29695E+02  0.50699E+03
  0.16165E+02 -0.39780E+03 -0.11631E+03
  0.22937E+03 -0.43800E+03 -0.30467E+03
 -0.41939E+03 -0.11361E+03  0.91760E+03
  0.69332E+02  0.16351E+03  0.19003E+03
 -0.37469E+03 -0.41523E+02 -0.35862E+03
 -0.75098E+02  0.15485E+03 -0.97173E+03
  0.60622E+02  0.35000E+02 -0.21991E+03
  0.35000E+02  0.60622E+02 -0.21991E+03
 -0.35000E+02  0.60622E+02 -0.21991E+03
 -0.60622E+02  0.35000E+02 -0.21991E+03
 -0.60622E+02 -0.35000E+02 -0.21991E+03
 -0.35000E+02 -0.60622E+02 -0.21991E+03
  0.35000E+02 -0.60622E+02 -0.21991E+03
  0.60622E+02 -0.35000E+02 -0.21991E+03
  0.18117E+02  0.67615E+02 -0.18326E+03
 -0.18117E+02  0.67615E+02 -0.18326E+03
 -0.67615E+02  0.18117E+02 -0.18326E+03
 -0.67615E+02 -0.18117E+02 -0.18326E+03
 -0.18117E+02 -0.67615E+02 -0.18326E+03
  0.18117E+02 -0.67615E+02 -0.18326E+03
  0.67615E+02 -0.18117E+02 -0.18326E+03
  0.67615E+02  0.18117E+02 -0.18326E+03
  0.60622E+02  0.35000E+02 -0.14661E+03
  0.35000E+02  0.60622E+02 -0.14661E+03
 -0.35000E+02  0.60622E+02 -0.14661E+03
 -0.60622E+02  0.35000E+02 -0.14661E+03
 -0.60622E+02 -0.35000E+02 -0.14661E+03
 -0.35000E+02 -0.60622E+02 -0.14661E+03
  0.35000E+02 -0.60622E+02 -0.14661E+03
  0.60622E+02 -0.35000E+02 -0.14661E+03
  0.18117E+02  0.67615E+02 -0.10996E+03
 -0.18117E+02  0.67615E+02 -0.10996E+03
 -0.67615E+02  0.18117E+02 -0.10996E+03
 -0.67615E+02 -0.18117E+02 -0.10996E+03
 -0.18117E+02 -0.67615E+02 -0.10996E+03
  0.18117E+02 -0.67615E+02 -0.10996E+03
  0.67615E+02 -0.18117E+02 -0.10996E+03
  0.67615E+02  0.18117E+02 -0.10996E+03
  0.60622E+02  0.35000E+02 -0.73304E+02
  0.35000E+02  0.60622E+02 -0.73304E+02
 -0.35000E+02  0.60622E+02 -0.73304E+02
 -0.60622E+02  0.35000E+02 -0.73304E+02
 -0.60622E+02 -0.35000E+02 -0.73304E+02
 -0.35000E+02 -0.60622E+02 -0.73304E+02
  0.35000E+02 -0.60622E+02 -0.73304E+02
  0.60622E+02 -0.35000E+02 -0.73304E+02
  0.18117E+02  0.67615E+02 -0.36652E+02
 -0.18117E+02  0.67615E+02 -0.36652E+02
 -0.67615E+02  0.18117E+02 -0.36652E+02
 -0.67615E+02 -0.18117E+02 -0.36652E+02
 -0.18117E+02 -0.67615E+02 -0.36652E+02
  0.18117E+02 -0.67615E+02 -0.36652E+02
  0.67615E+02 -0.18117E+02 -0.36652E+02
  0.67615E+02  0.18117E+02 -0.36652E+02
  0.60622E+02  0.35000E+02  0.42633E-13
  0.35000E+02  0.60622E+02  0.42633E-13
 -0.35000E+02  0.60622E+02  0.42633E-13
 -0.60622E+02  0.35000E+02  0.42633E-13
 -0.60622E+02 -0.35000E+02  0.42633E-13
 -0.35000E+02 -0.60622E+02  0.42633E-13
  0.35000E+02 -0.60622E+02  0.42633E-13
  0.60622E+02 -0.35000E+02  0.42633E-13
  0.18117E+02  0.67615E+02  0.36652E+02
 -0.18117E+02  0.67615E+02  0.36652E+02
 -0.67615E+02  0.18117E+02  0.36652E+02
 -0.67615E+02 -0.18117E+02  0.36652E+02
 -0.18117E+02 -0.67615E+02  0.36652E+02
  0.18117E+02 -0.67615E+02  0.36652E+02
  0.67615E+02 -0.18117E+02  0.36652E+02
  0.67615E+02  0.18117E+02  0.36652E+02
  0.60622E+02  0.35000E+02  0.73304E+02
  0.35000E+02  0.60622E+02  0.73304E+02
 -0.35000E+02  0.60622E+02  0.73304E+02
 -0.60622E+02  0.35000E+02  0.73304E+02
 -0.60622E+02 -0.35000E+02  0.73304E+02
 -0.35000E+02 -0.60622E+02  0.73304E+02
  0.35000E+02 -0.60622E+02  0.73304E+02
  0.60622E+02 -0.35000E+02  0.73304E+02
  0.18117E+02  0.67615E+02  0.10996E+03
 -0.18117E+02  0.67615E+02  0.10996E+03
 -0.67615E+02  0.18117E+02  0.10996E+03
 -0.67615E+02 -0.18117E+02  0.10996E+03
 -0.18117E+02 -0.67615E+02  0.10996E+03
  0.18117E+02 -0.67615E+02  0.10996E+03
  0.67615E+02 -0.18117E+02  0.10996E+03
  0.67615E+02  0.18117E+02  0.10996E+03
  0.60622E+02  0.35000E+02  0.14661E+03
  0.35000E+02  0.60622E+02  0.14661E+03
 -0.35000E+02  0.60622E+02  0.14661E+03
 -0.60622E+02  0.35000E+02  0.14661E+03
 -0.60622E+02 -0.35000E+02  0.14661E+03
 -0.35000E+02 -0.60622E+02  0.14661E+03
  0.35000E+02 -0.60622E+02  0.14661E+03
  0.60622E+02 -0.35000E+02  0.14661E+03
  0.18117E+02  0.67615E+02  0.18326E+03
 -0.18117E+02  0.67615E+02  0.18326E+03
 -0.67615E+02  0.18117E+02  0.18326E+03
 -0.67615E+02 -0.18117E+02  0.18326E+03
 -0.18117E+02 -0.67615E+02  0.18326E+03
  0.18117E+02 -0.67615E+02  0.18326E+03
  0.67615E+02 -0.18117E+02  0.18326E+03
  0.67615E+02  0.18117E+02  0.18326E+03
  0.60622E+02  0.35000E+02  0.21991E+03
  0.35000E+02  0.60622E+02  0.21991E+03
 -0.35000E+02  0.60622E+02  0.21991E+03
 -0.60622E+02  0.35000E+02  0.21991E+03
 -0.60622E+02 -0.35000E+02  0.21991E+03
 -0.35000E+02 -0.60622E+02  0.21991E+03
  0.35000E+02 -0.60622E+02  0.21991E+03
  0.60622E+02 -0.35000E+02  0.21991E+03
  0.18117E+02  0.67615E+02  0.25656E+03
 -0.18117E+02  0.67615E+02  0.25656E+03
 -0.67615E+02  0.18117E+02  0.25656E+03
 -0.67615E+02 -0.18117E+02  0.25656E+03
 -0.18117E+02 -0.67615E+02  0.25656E+03
  0.18117E+02 -0.67615E+02  0.25656E+03
 -0.27009E+03  0.27361E+03  0.32915E+03
 -0.19051E+03  0.25096E+03  0.34161E+02
 -0.40726E+03 -0.11488E+03 -0.46371E+03
 -0.41259E+03  0.21866E+01  0.55483E+03
  0.20611E+03 -0.43269E+03  0.67606E+03
 -0.36253E+03  0.26999E+03 -0.23252E+03
 -0.57073E+02 -0.78621E+02 -0.22048E+03
  0.10714E+03  0.30719E+03  0.85508E+03
 -0.74242E+02  0.62004E+01  0.22353E+03
  0.17365E+03 -0.67466E+02 -0.25444E+03
 -0.88126E+02 -0.32981E+03 -0.89110E+03
  0.44201E+03  0.47932E+01  0.71842E+03
  0.11191E+03  0.35481E+03  0.24837E+03
  0.17546E+03 -0.18395E+03 -0.16111E+03
  0.33548E+03  0.87467E+02 -0.99278E+03
  0.26750E+03 -0.13377E+03 -0.20813E+03
  0.41712E+03  0.22343E+03 -0.19161E+02
 -0.22714E+03  0.10143E+03  0.42648E+03
  0.25873E+03  0.18666E+02  0.70201E+03
 -0.29801E+03 -0.42718E+02  0.51876E+03
 -0.14909E+03  0.47541E+01 -0.59342E+03
  0.23312E+03 -0.29426E+03  0.67031E+01
 -0.42854E+03 -0.16409E+03  0.68501E+03
 -0.43726E+02  0.16207E+03  0.65826E+03
 -0.22318E+03 -0.17240E+01  0.59350E+03
  0.30730E+03  0.93076E+02 -0.42377E+03
 -0.30968E+03 -0.28988E+03  0.27737E+03
  0.35033E+03 -0.17095E+02  0.43418E+03
  0.20638E+02 -0.19237E+03 -0.25519E+03
  0.29156E+03 -0.99936E+02  0.13479E+03
 -0.18160E+03  0.33692E+03 -0.92583E+03
 -0.12578E+03 -0.29428E+03 -0.44633E+03
  0.17745E+03 -0.29742E+03 -0.62341E+03
 -0.13084E+03 -0.34246E+03 -0.59876E+02
  0.18835E+03 -0.27589E+03  0.66004E+03
 -0.36247E+03  0.29345E+03 -0.35432E+03
 -0.19940E+03 -0.13930E+03 -0.41931E+03
  0.65307E+02  0.41821E+03  0.46915E+03
 -0.44264E+02 -0.91252E+02 -0.91971E+02
  0.14613E+02 -0.14187E+03  0.57030E+03
 -0.37018E+03  0.32900E+03  0.16386E+03
 -0.15506E+03 -0.51585E+02 -0.34757E+03
 -0.38886E+03 -0.31428E+03  0.66490E+03
  0.40550E+03  0.51797E+02 -0.41896E+03
  0.98529E+02  0.25865E+03 -0.35866E+03
 -0.12018E+03  0.46246E+02 -0.57295E+03
 -0.16478E+03  0.10648E+02 -0.87752E+03
  0.26997E+03 -0.11129E+01  0.13024E+03
 -0.24550E+03 -0.40294E+03 -0.42829E+03
 -0.32801E+03  0.34779E+03  0.64455E+03
  0.12951E+03 -0.83005E+02 -0.42306E+03
 -0.17965E+03  0.22679E+03 -0.87588E+03
  0.34623E+02  0.37510E+03 -0.71617E+03
 -0.30257E+02 -0.17830E+03 -0.29390E+03
 -0.24314E+01  0.20104E+03  0.64374E+02
 -0.17419E+03 -0.46357E+03 -0.47749E+03
 -0.15654E+02  0.39941E+03  0.84202E+03
 -0.11423E+03  0.30357E+03 -0.97874E+03
 -0.89351E+02  0.13926E+03 -0.42021E+03
 -0.19390E+03 -0.12856E+03  0.61698E+03
  0.20634E+03  0.45213E+03  0.25146E+03
  0.18594E+03 -0.23298E+03  0.80083E+03
 -0.16116E+03 -0.20516E+03  0.92118E+03
 -0.73956E+02 -0.23137E+03  0.96884E+03
 -0.57886E+02 -0.63707E+02 -0.46138E+03
 -0.36907E+03  0.19987E+02 -0.47963E+03
  0.67020E+02  0.31038E+03 -0.55162E+03
  0.94656E+02 -0.11392E+03 -0.64518E+03
 -0.11696E+03 -0.23663E+03 -0.93079E+03
  0.22226E+03 -0.21262E+03 -0.51383E+03
  0.77425E+02 -0.41028E+03  0.84146E+03
 -0.24930E+03  0.41953E+03 -0.33862E+02
  0.18964E+03 -0.34171E+03 -0.69339E+00
  0.11136E+03 -0.29805E+03  0.18762E+03
  0.34220E+02 -0.30087E+03  0.92140E+03
  0.19104E+03 -0.34820E+03  0.96459E+03
  0.43141E+03  0.20281E+01  0.80808E+03
  0.18170E+03 -0.26810E+03  0.89853E+03
 -0.42899E+03 -0.20257E+03  0.27314E+03
  0.13910E+03  0.34744E+03  0.98140E+03
  0.73860E+02 -0.37967E+03 -0.94082E+03
 -0.20545E+03 -0.26871E+03 -0.27714E+03
  0.45692E+03 -0.91705E+02 -0.34590E+03
  0.10056E+03  0.40422E+03  0.67927E+03
  0.44358E+03  0.20085E+03 -0.76651E+03
  0.13370E+02 -0.45417E+03  0.13264E+03
  0.42560E+03  0.17551E+03  0.22966E+03
 -0.12588E+03 -0.21020E+03 -0.58508E+03
  0.37193E+03 -0.27380E+03 -0.92951E+03
  0.22449E+03  0.26009E+03 -0.46833E+03
 -0.96811E+02 -0.21368E+03 -0.33675E+03
  0.26687E+03  0.11142E+03  0.19977E+03
  0.35282E+03  0.27960E+03  0.58984E+03
 -0.20703E+03 -0.11425E+03  0.43982E+03
 -0.39399E+03  0.12427E+03 -0.11077E+03
 -0.40138E+02 -0.12751E+03  0.71311E+03
  0.26693E+03  0.37108E+03  0.16590E+03
 -0.81868E+02  0.19187E+03 -0.84070E+03
 -0.11894E+03 -0.40609E+03  0.80713E+03
 -0.59005E+02 -0.17771E+03  0.70341E+03
  0.42326E+03  0.27530E+02 -0.49789E+03
 -0.17907E+03  0.35904E+02  0.44014E+03
 -0.47587E+03  0.10161E+03  0.92306E+03
 -0.10886E+03  0.10489E+03  0.72092E+02
 -0.20133E+03 -0.25018E+03  0.53837E+03
  0.41802E+03  0.24442E+03  0.19332E+03
 -0.18750E+03  0.18791E+03  0.74858E+03
 -0.23471E+03 -0.34916E+03  0.28112E+03
 -0.13795E+03  0.21715E+03 -0.54866E+03
 -0.42574E+03  0.91455E+02  0.40140E+02
# End Image
