atom     0 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     1 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     2 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     3 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     4 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     5 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     6 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     7 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     8 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     9 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    10 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    11 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    12 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    13 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    14 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    15 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    16 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    17 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    18 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    19 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    20 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    21 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    22 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    23 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    24 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    25 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    26 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    27 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    28 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    29 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    30 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    31 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    32 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    33 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    34 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    35 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    36 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    37 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    38 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    39 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    40 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    41 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    42 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    43 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    44 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    45 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    46 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    47 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    48 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    49 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    50 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    51 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    52 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    53 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    54 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    55 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    56 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    57 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    58 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    59 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    60 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    61 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    62 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    63 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    64 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    65 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    66 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    67 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    68 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    69 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    70 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    71 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    72 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    73 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    74 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    75 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    76 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    77 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    78 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    79 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    80 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    81 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    82 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    83 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    84 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    85 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    86 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    87 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    88 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    89 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    90 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    91 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    92 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    93 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    94 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    95 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    96 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    97 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    98 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    99 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   100 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   101 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   102 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   103 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   104 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   105 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   106 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   107 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   108 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   109 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   110 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   111 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   112 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   113 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   114 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   115 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   116 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   117 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   118 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   119 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   120 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   121 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   122 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   123 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   124 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   125 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   126 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   127 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   128 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   129 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   130 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   131 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   132 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   133 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   134 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   135 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   136 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   137 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   138 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   139 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   140 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   141 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   142 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   143 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   144 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   145 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   146 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   147 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   148 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   149 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   150 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   151 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   152 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   153 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   154 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   155 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   156 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   157 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   158 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   159 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   160 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   161 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   162 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   163 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   164 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   165 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   166 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   167 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   168 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   169 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   170 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   171 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   172 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   173 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   174 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   175 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   176 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   177 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   178 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   179 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   180 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   181 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   182 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   183 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   184 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   185 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   186 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   187 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   188 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   189 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   190 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   191 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   192 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   193 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   194 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   195 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   196 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   197 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   198 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   199 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   200 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   201 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   202 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   203 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   204 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   205 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   206 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   207 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   208 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   209 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   210 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   211 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   212 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   213 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   214 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   215 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   216 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   217 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   218 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   219 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   220 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   221 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   222 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   223 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   224 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   225 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   226 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   227 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   228 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   229 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   230 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   231 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   232 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   233 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   234 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   235 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   236 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   237 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   238 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   239 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   240 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   241 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   242 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   243 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   244 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   245 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   246 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   247 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   248 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   249 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   250 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   251 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   252 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   253 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   254 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   255 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   256 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   257 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   258 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   259 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   260 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   261 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   262 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   263 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   264 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   265 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   266 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   267 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01




# Start of image 1
timestep ordered
  0.27555E-14  0.45000E+02 -0.28274E+03
 -0.45000E+02  0.55109E-14 -0.28274E+03
  0.45000E+02 -0.11022E-13 -0.28274E+03
 -0.31820E+02 -0.31820E+02 -0.21206E+03
  0.31820E+02 -0.31820E+02 -0.21206E+03
 -0.31820E+02  0.31820E+02 -0.21206E+03
  0.27555E-14  0.45000E+02 -0.14137E+03
 -0.45000E+02  0.55109E-14 -0.14137E+03
  0.45000E+02 -0.11022E-13 -0.14137E+03
 -0.31820E+02 -0.31820E+02 -0.70686E+02
  0.31820E+02 -0.31820E+02 -0.70686E+02
 -0.31820E+02  0.31820E+02 -0.70686E+02
  0.27555E-14  0.45000E+02 -0.28422E-13
 -0.45000E+02  0.55109E-14 -0.28422E-13
  0.45000E+02 -0.11022E-13 -0.28422E-13
 -0.31820E+02 -0.31820E+02  0.70686E+02
  0.31820E+02 -0.31820E+02  0.70686E+02
 -0.31820E+02  0.31820E+02  0.70686E+02
  0.27555E-14  0.45000E+02  0.14137E+03
 -0.45000E+02  0.55109E-14  0.14137E+03
  0.45000E+02 -0.11022E-13  0.14137E+03
 -0.31820E+02 -0.31820E+02  0.21206E+03
  0.31820E+02 -0.31820E+02  0.21206E+03
 -0.31820E+02  0.31820E+02  0.21206E+03
 -0.26902E+03 -0.18183E+03  0.75692E+02
  0.26204E+03  0.75292E+02 -0.90442E+03
  0.37013E+03 -0.13025E+03  0.74737E+03
 -0.58454E+02  0.36115E+03  0.22937E+02
  0.30930E+03  0.29654E+03 -0.30290E+03
  0.22100E+03  0.37799E+03 -0.12458E+03
 -0.36147E+03 -0.11654E+03 -0.80705E+03
  0.29567E+03 -0.34894E+03 -0.25180E+03
  0.20818E+03  0.38582E+03  0.48206E+03
 -0.21570E+03  0.29836E+03 -0.85317E+02
  0.37767E+03 -0.76597E+02 -0.95366E+03
 -0.17873E+03 -0.45599E+03 -0.13532E+03
 -0.18605E+03 -0.16690E+03  0.16741E+03
  0.36576E+03  0.27357E+03  0.22569E+03
  0.64765E+01  0.21450E+03  0.94865E+03
  0.52955E+02  0.20986E+03 -0.99443E+02
  0.67511E+02 -0.48768E+02  0.23091E+03
 -0.10711E+03 -0.49537E+02  0.51163E+03
  0.36347E+02 -0.40220E+03 -0.69543E+02
  0.22469E+03 -0.44665E+03 -0.33412E+03
 -0.43399E+03 -0.10815E+03  0.96532E+03
  0.59951E+02  0.17836E+03  0.17053E+03
 -0.32982E+03 -0.18043E+02 -0.34957E+03
 -0.79478E+02  0.16400E+03 -0.97225E+03
  0.60622E+02  0.35000E+02 -0.21991E+03
  0.35000E+02  0.60622E+02 -0.21991E+03
 -0.35000E+02  0.60622E+02 -0.21991E+03
 -0.60622E+02  0.35000E+02 -0.21991E+03
 -0.60622E+02 -0.35000E+02 -0.21991E+03
 -0.35000E+02 -0.60622E+02 -0.21991E+03
  0.35000E+02 -0.60622E+02 -0.21991E+03
  0.60622E+02 -0.35000E+02 -0.21991E+03
  0.18117E+02  0.67615E+02 -0.18326E+03
 -0.18117E+02  0.67615E+02 -0.18326E+03
 -0.67615E+02  0.18117E+02 -0.18326E+03
 -0.67615E+02 -0.18117E+02 -0.18326E+03
 -0.18117E+02 -0.67615E+02 -0.18326E+03
  0.18117E+02 -0.67615E+02 -0.18326E+03
  0.67615E+02 -0.18117E+02 -0.18326E+03
  0.67615E+02  0.18117E+02 -0.18326E+03
  0.60622E+02  0.35000E+02 -0.14661E+03
  0.35000E+02  0.60622E+02 -0.14661E+03
 -0.35000E+02  0.60622E+02 -0.14661E+03
 -0.60622E+02  0.35000E+02 -0.14661E+03
 -0.60622E+02 -0.35000E+02 -0.14661E+03
 -0.35000E+02 -0.60622E+02 -0.14661E+03
  0.35000E+02 -0.60622E+02 -0.14661E+03
  0.60622E+02 -0.35000E+02 -0.14661E+03
  0.18117E+02  0.67615E+02 -0.10996E+03
 -0.18117E+02  0.67615E+02 -0.10996E+03
 -0.67615E+02  0.18117E+02 -0.10996E+03
 -0.67615E+02 -0.18117E+02 -0.10996E+03
 -0.18117E+02 -0.67615E+02 -0.10996E+03
  0.18117E+02 -0.67615E+02 -0.10996E+03
  0.67615E+02 -0.18117E+02 -0.10996E+03
  0.67615E+02  0.18117E+02 -0.10996E+03
  0.60622E+02  0.35000E+02 -0.73304E+02
  0.35000E+02  0.60622E+02 -0.73304E+02
 -0.35000E+02  0.60622E+02 -0.73304E+02
 -0.60622E+02  0.35000E+02 -0.73304E+02
 -0.60622E+02 -0.35000E+02 -0.73304E+02
 -0.35000E+02 -0.60622E+02 -0.73304E+02
  0.35000E+02 -0.60622E+02 -0.73304E+02
  0.60622E+02 -0.35000E+02 -0.73304E+02
  0.18117E+02  0.67615E+02 -0.36652E+02
 -0.18117E+02  0.67615E+02 -0.36652E+02
 -0.67615E+02  0.18117E+02 -0.36652E+02
 -0.67615E+02 -0.18117E+02 -0.36652E+02
 -0.18117E+02 -0.67615E+02 -0.36652E+02
  0.18117E+02 -0.67615E+02 -0.36652E+02
  0.67615E+02 -0.18117E+02 -0.36652E+02
  0.67615E+02  0.18117E+02 -0.36652E+02
  0.60622E+02  0.35000E+02  0.42633E-13
  0.35000E+02  0.60622E+02  0.42633E-13
 -0.35000E+02  0.60622E+02  0.42633E-13
 -0.60622E+02  0.35000E+02  0.42633E-13
 -0.60622E+02 -0.35000E+02  0.42633E-13
 -0.35000E+02 -0.60622E+02  0.42633E-13
  0.35000E+02 -0.60622E+02  0.42633E-13
  0.60622E+02 -0.35000E+02  0.42633E-13
  0.18117E+02  0.67615E+02  0.36652E+02
 -0.18117E+02  0.67615E+02  0.36652E+02
 -0.67615E+02  0.18117E+02  0.36652E+02
 -0.67615E+02 -0.18117E+02  0.36652E+02
 -0.18117E+02 -0.67615E+02  0.36652E+02
  0.18117E+02 -0.67615E+02  0.36652E+02
  0.67615E+02 -0.18117E+02  0.36652E+02
  0.67615E+02  0.18117E+02  0.36652E+02
  0.60622E+02  0.35000E+02  0.73304E+02
  0.35000E+02  0.60622E+02  0.73304E+02
 -0.35000E+02  0.60622E+02  0.73304E+02
 -0.60622E+02  0.35000E+02  0.73304E+02
 -0.60622E+02 -0.35000E+02  0.73304E+02
 -0.35000E+02 -0.60622E+02  0.73304E+02
  0.35000E+02 -0.60622E+02  0.73304E+02
  0.60622E+02 -0.35000E+02  0.73304E+02
  0.18117E+02  0.67615E+02  0.10996E+03
 -0.18117E+02  0.67615E+02  0.10996E+03
 -0.67615E+02  0.18117E+02  0.10996E+03
 -0.67615E+02 -0.18117E+02  0.10996E+03
 -0.18117E+02 -0.67615E+02  0.10996E+03
  0.18117E+02 -0.67615E+02  0.10996E+03
  0.67615E+02 -0.18117E+02  0.10996E+03
  0.67615E+02  0.18117E+02  0.10996E+03
  0.60622E+02  0.35000E+02  0.14661E+03
  0.35000E+02  0.60622E+02  0.14661E+03
 -0.35000E+02  0.60622E+02  0.14661E+03
 -0.60622E+02  0.35000E+02  0.14661E+03
 -0.60622E+02 -0.35000E+02  0.14661E+03
 -0.35000E+02 -0.60622E+02  0.14661E+03
  0.35000E+02 -0.60622E+02  0.14661E+03
  0.60622E+02 -0.35000E+02  0.14661E+03
  0.18117E+02  0.67615E+02  0.18326E+03
 -0.18117E+02  0.67615E+02  0.18326E+03
 -0.67615E+02  0.18117E+02  0.18326E+03
 -0.67615E+02 -0.18117E+02  0.18326E+03
 -0.18117E+02 -0.67615E+02  0.18326E+03
  0.18117E+02 -0.67615E+02  0.18326E+03
  0.67615E+02 -0.18117E+02  0.18326E+03
  0.67615E+02  0.18117E+02  0.18326E+03
  0.60622E+02  0.35000E+02  0.21991E+03
  0.35000E+02  0.60622E+02  0.21991E+03
 -0.35000E+02  0.60622E+02  0.21991E+03
 -0.60622E+02  0.35000E+02  0.21991E+03
 -0.60622E+02 -0.35000E+02  0.21991E+03
 -0.35000E+02 -0.60622E+02  0.21991E+03
  0.35000E+02 -0.60622E+02  0.21991E+03
  0.60622E+02 -0.35000E+02  0.21991E+03
  0.18117E+02  0.67615E+02  0.25656E+03
 -0.18117E+02  0.67615E+02  0.25656E+03
 -0.67615E+02  0.18117E+02  0.25656E+03
 -0.67615E+02 -0.18117E+02  0.25656E+03
 -0.18117E+02 -0.67615E+02  0.25656E+03
  0.18117E+02 -0.67615E+02  0.25656E+03
 -0.24115E+03  0.29641E+03  0.33424E+03
 -0.12321E+03  0.24541E+03  0.20380E+02
 -0.41704E+03 -0.12462E+03 -0.47952E+03
 -0.45735E+03 -0.27627E+02  0.53034E+03
  0.20439E+03 -0.41003E+03  0.67005E+03
 -0.35965E+03  0.26963E+03 -0.19499E+03
 -0.80455E+02 -0.52338E+02 -0.26649E+03
  0.13257E+03  0.34716E+03  0.89787E+03
 -0.73536E+02  0.71127E+01  0.19184E+03
  0.18951E+03 -0.80789E+02 -0.23873E+03
 -0.40177E+02 -0.38908E+03 -0.93672E+03
  0.47084E+03  0.18238E+02  0.69879E+03
  0.97126E+02  0.34572E+03  0.23702E+03
  0.13453E+03 -0.11996E+03 -0.14094E+03
  0.35889E+03  0.13213E+03 -0.99766E+03
  0.24577E+03 -0.14442E+03 -0.24738E+03
  0.41139E+03  0.18795E+03  0.15916E+02
 -0.25789E+03  0.11518E+03  0.41283E+03
  0.22803E+03  0.54960E+02  0.73081E+03
 -0.27932E+03 -0.20209E+02  0.53164E+03
 -0.11894E+03  0.80782E+01 -0.58174E+03
  0.28028E+03 -0.29274E+03  0.42919E+01
 -0.45187E+03 -0.16458E+03  0.69314E+03
 -0.70853E+02  0.17599E+03  0.75978E+03
 -0.27274E+03  0.16498E+02  0.62730E+03
  0.30262E+03  0.10273E+03 -0.37371E+03
 -0.26732E+03 -0.26352E+03  0.32743E+03
  0.29568E+03  0.11227E+02  0.42496E+03
  0.24422E+02 -0.24371E+03 -0.25358E+03
  0.32524E+03 -0.10868E+03  0.15835E+03
 -0.18712E+03  0.32598E+03 -0.91183E+03
 -0.99874E+02 -0.31788E+03 -0.41866E+03
  0.16947E+03 -0.31053E+03 -0.63001E+03
 -0.12134E+03 -0.32909E+03 -0.49733E+02
  0.17192E+03 -0.32164E+03  0.70576E+03
 -0.33585E+03  0.25838E+03 -0.32421E+03
 -0.23602E+03 -0.12675E+03 -0.40536E+03
  0.53642E+02  0.41102E+03  0.49978E+03
 -0.34482E+02 -0.70335E+02 -0.62830E+02
  0.12444E+02 -0.12273E+03  0.59149E+03
 -0.34572E+03  0.26667E+03  0.19944E+03
 -0.17310E+03 -0.56916E+02 -0.39480E+03
 -0.37416E+03 -0.32934E+03  0.65504E+03
  0.43912E+03  0.33314E+02 -0.39897E+03
  0.76531E+02  0.25161E+03 -0.34004E+03
 -0.68576E+02  0.70941E+02 -0.55831E+03
 -0.16483E+03 -0.71845E+01 -0.87823E+03
  0.29890E+03  0.31653E+02  0.82375E+02
 -0.24454E+03 -0.40038E+03 -0.41919E+03
 -0.35609E+03  0.30324E+03  0.61502E+03
  0.14524E+03 -0.12269E+03 -0.37529E+03
 -0.19904E+03  0.21331E+03 -0.83654E+03
  0.12808E+02  0.38811E+03 -0.70817E+03
  0.10096E+02 -0.21884E+03 -0.28756E+03
  0.30322E+02  0.21678E+03  0.88717E+02
 -0.14146E+03 -0.47584E+03 -0.46202E+03
  0.16309E+02  0.44999E+03  0.85539E+03
 -0.37918E+02  0.28529E+03 -0.98121E+03
 -0.12459E+03  0.13977E+03 -0.38406E+03
 -0.18022E+03 -0.15197E+03  0.57238E+03
  0.19428E+03  0.45666E+03  0.23250E+03
  0.18306E+03 -0.21706E+03  0.78286E+03
 -0.13154E+03 -0.20961E+03  0.88494E+03
 -0.52763E+02 -0.26549E+03  0.94477E+03
 -0.78932E+02 -0.84385E+02 -0.50212E+03
 -0.37350E+03  0.74977E+01 -0.44425E+03
  0.90391E+02  0.25995E+03 -0.55464E+03
  0.14855E+03 -0.11427E+03 -0.60745E+03
 -0.13675E+03 -0.23090E+03 -0.93943E+03
  0.23832E+03 -0.22248E+03 -0.57858E+03
  0.11400E+03 -0.45011E+03  0.85655E+03
 -0.21959E+03  0.37664E+03 -0.33413E+02
  0.22019E+03 -0.32918E+03 -0.10886E+02
  0.94993E+02 -0.28900E+03  0.17232E+03
  0.54615E+02 -0.25829E+03  0.93597E+03
  0.19259E+03 -0.32228E+03  0.97222E+03
  0.47521E+03 -0.22740E+02  0.73950E+03
  0.22414E+03 -0.25412E+03  0.85884E+03
 -0.45307E+03 -0.18356E+03  0.24091E+03
  0.86747E+02  0.38916E+03  0.98938E+03
  0.78607E+02 -0.41062E+03 -0.92080E+03
 -0.18345E+03 -0.29545E+03 -0.22022E+03
  0.45382E+03 -0.10400E+03 -0.37741E+03
  0.10624E+03  0.43394E+03  0.67008E+03
  0.46444E+03  0.16879E+03 -0.76638E+03
 -0.29902E+02 -0.41481E+03  0.14780E+03
  0.42996E+03  0.21427E+03  0.18138E+03
 -0.79253E+02 -0.16793E+03 -0.53099E+03
  0.39648E+03 -0.27930E+03 -0.88462E+03
  0.19834E+03  0.24704E+03 -0.40702E+03
 -0.14450E+03 -0.22299E+03 -0.30903E+03
  0.22339E+03  0.13693E+03  0.21600E+03
  0.35991E+03  0.24216E+03  0.57639E+03
 -0.19719E+03 -0.12872E+03  0.48071E+03
 -0.39495E+03  0.14595E+03 -0.11158E+03
 -0.74146E+02 -0.10333E+03  0.69519E+03
  0.20030E+03  0.32283E+03  0.21804E+03
 -0.10148E+03  0.13637E+03 -0.87608E+03
 -0.15671E+03 -0.36868E+03  0.80878E+03
 -0.10129E+03 -0.23515E+03  0.73728E+03
  0.45094E+03  0.13778E+02 -0.50833E+03
 -0.23000E+03  0.30516E+02  0.48499E+03
 -0.48283E+03  0.12001E+03  0.93551E+03
 -0.12280E+03  0.64236E+02  0.52655E+02
 -0.17791E+03 -0.20996E+03  0.52605E+03
  0.37850E+03  0.26069E+03  0.23243E+03
 -0.19562E+03  0.20145E+03  0.66299E+03
 -0.21927E+03 -0.38026E+03  0.29940E+03
 -0.11004E+03  0.15218E+03 -0.50302E+03
 -0.40635E+03  0.81999E+02  0.11278E+02
# End Image
