atom     0 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     1 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     2 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     3 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     4 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     5 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     6 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     7 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     8 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     9 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    10 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    11 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    12 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    13 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    14 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    15 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    16 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    17 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    18 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    19 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    20 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    21 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    22 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    23 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    24 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    25 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    26 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    27 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    28 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    29 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    30 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    31 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    32 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    33 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    34 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    35 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    36 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    37 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    38 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    39 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    40 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    41 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    42 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    43 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    44 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    45 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    46 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    47 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    48 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    49 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    50 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    51 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    52 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    53 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    54 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    55 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    56 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    57 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    58 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    59 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    60 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    61 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    62 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    63 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    64 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    65 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    66 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    67 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    68 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    69 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    70 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    71 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    72 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    73 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    74 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    75 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    76 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    77 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    78 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    79 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    80 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    81 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    82 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    83 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    84 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    85 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    86 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    87 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    88 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    89 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    90 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    91 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    92 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    93 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    94 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    95 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    96 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    97 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    98 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    99 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   100 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   101 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   102 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   103 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   104 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   105 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   106 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   107 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   108 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   109 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   110 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   111 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   112 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   113 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   114 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   115 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   116 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   117 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   118 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   119 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   120 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   121 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   122 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   123 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   124 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   125 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   126 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   127 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   128 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   129 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   130 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   131 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   132 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   133 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   134 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   135 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   136 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   137 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   138 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   139 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   140 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   141 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   142 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   143 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   144 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   145 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   146 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   147 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   148 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   149 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   150 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   151 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   152 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   153 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   154 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   155 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   156 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   157 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   158 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   159 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   160 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   161 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   162 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   163 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   164 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   165 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   166 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   167 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   168 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   169 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   170 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   171 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   172 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   173 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   174 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   175 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   176 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   177 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   178 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   179 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   180 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   181 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   182 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   183 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   184 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   185 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   186 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   187 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   188 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   189 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   190 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   191 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   192 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   193 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   194 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   195 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   196 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   197 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   198 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   199 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   200 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   201 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   202 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   203 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   204 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   205 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   206 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   207 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   208 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   209 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   210 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   211 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   212 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   213 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   214 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   215 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   216 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   217 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   218 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   219 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   220 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   221 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   222 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   223 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   224 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   225 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   226 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   227 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   228 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   229 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   230 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   231 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   232 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   233 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   234 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   235 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   236 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   237 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   238 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   239 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   240 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   241 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   242 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   243 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   244 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   245 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   246 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   247 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   248 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   249 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   250 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   251 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   252 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   253 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   254 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   255 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   256 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   257 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   258 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   259 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   260 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   261 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   262 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   263 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   264 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   265 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   266 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   267 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01




# Start of image 0
timestep ordered
  0.27555E-14  0.45000E+02 -0.28274E+03
 -0.45000E+02  0.55109E-14 -0.28274E+03
  0.45000E+02 -0.11022E-13 -0.28274E+03
 -0.31820E+02 -0.31820E+02 -0.21206E+03
  0.31820E+02 -0.31820E+02 -0.21206E+03
 -0.31820E+02  0.31820E+02 -0.21206E+03
  0.27555E-14  0.45000E+02 -0.14137E+03
 -0.45000E+02  0.55109E-14 -0.14137E+03
  0.45000E+02 -0.11022E-13 -0.14137E+03
 -0.31820E+02 -0.31820E+02 -0.70686E+02
  0.31820E+02 -0.31820E+02 -0.70686E+02
 -0.31820E+02  0.31820E+02 -0.70686E+02
  0.27555E-14  0.45000E+02 -0.28422E-13
 -0.45000E+02  0.55109E-14 -0.28422E-13
  0.45000E+02 -0.11022E-13 -0.28422E-13
 -0.31820E+02 -0.31820E+02  0.70686E+02
  0.31820E+02 -0.31820E+02  0.70686E+02
 -0.31820E+02  0.31820E+02  0.70686E+02
  0.27555E-14  0.45000E+02  0.14137E+03
 -0.45000E+02  0.55109E-14  0.14137E+03
  0.45000E+02 -0.11022E-13  0.14137E+03
 -0.31820E+02 -0.31820E+02  0.21206E+03
  0.31820E+02 -0.31820E+02  0.21206E+03
 -0.31820E+02  0.31820E+02  0.21206E+03
 -0.27481E+03 -0.17436E+03  0.93393E+02
  0.24520E+03  0.93026E+02 -0.87602E+03
  0.38421E+03 -0.12499E+03  0.70909E+03
 -0.71669E+02  0.29738E+03  0.42912E+02
  0.31474E+03  0.22640E+03 -0.32052E+03
  0.23847E+03  0.41535E+03 -0.11878E+03
 -0.37945E+03 -0.15094E+03 -0.76099E+03
  0.33321E+03 -0.31493E+03 -0.25211E+03
  0.24256E+03  0.39178E+03  0.44695E+03
 -0.17740E+03  0.28238E+03 -0.60982E+02
  0.37854E+03 -0.10248E+03 -0.93735E+03
 -0.10547E+03 -0.43024E+03 -0.17178E+03
 -0.14899E+03 -0.10421E+03  0.19444E+03
  0.38105E+03  0.24429E+03  0.21027E+03
  0.40895E+02  0.16765E+03  0.96227E+03
  0.75207E+02  0.25718E+03 -0.11716E+03
  0.16441E+02 -0.43505E+03 -0.88522E+02
  0.23049E+03 -0.42457E+03 -0.28799E+03
 -0.47055E+03 -0.12835E+03  0.93983E+03
  0.63795E+02  0.15240E+03  0.17848E+03
 -0.36346E+03 -0.66132E+02 -0.37368E+03
 -0.33995E+02  0.16189E+03 -0.98096E+03
 -0.27151E+03  0.29416E+03  0.34651E+03
 -0.14565E+03  0.24090E+03  0.17838E+02
  0.14320E+03  0.59316E+02 -0.27391E+03
  0.10960E+03  0.10960E+03 -0.27391E+03
  0.94910E-14  0.15500E+03 -0.27391E+03
 -0.59316E+02  0.14320E+03 -0.27391E+03
 -0.14320E+03  0.59316E+02 -0.27391E+03
 -0.15500E+03  0.18982E-13 -0.27391E+03
 -0.10960E+03 -0.10960E+03 -0.27391E+03
 -0.59316E+02 -0.14320E+03 -0.27391E+03
  0.59316E+02 -0.14320E+03 -0.27391E+03
  0.10960E+03 -0.10960E+03 -0.27391E+03
  0.15500E+03  0.23737E-12 -0.27391E+03
  0.86113E+02  0.12888E+03 -0.21304E+03
  0.30239E+02  0.15202E+03 -0.21304E+03
 -0.86113E+02  0.12888E+03 -0.21304E+03
 -0.12888E+03  0.86113E+02 -0.21304E+03
 -0.15202E+03 -0.30239E+02 -0.21304E+03
 -0.12888E+03 -0.86113E+02 -0.21304E+03
 -0.30239E+02 -0.15202E+03 -0.21304E+03
  0.30239E+02 -0.15202E+03 -0.21304E+03
  0.12888E+03 -0.86113E+02 -0.21304E+03
  0.15202E+03 -0.30239E+02 -0.21304E+03
  0.12888E+03  0.86113E+02 -0.21304E+03
  0.14320E+03  0.59316E+02 -0.15217E+03
  0.10960E+03  0.10960E+03 -0.15217E+03
  0.94910E-14  0.15500E+03 -0.15217E+03
 -0.59316E+02  0.14320E+03 -0.15217E+03
 -0.14320E+03  0.59316E+02 -0.15217E+03
 -0.15500E+03  0.18982E-13 -0.15217E+03
 -0.10960E+03 -0.10960E+03 -0.15217E+03
 -0.59316E+02 -0.14320E+03 -0.15217E+03
  0.59316E+02 -0.14320E+03 -0.15217E+03
  0.10960E+03 -0.10960E+03 -0.15217E+03
  0.15500E+03  0.23737E-12 -0.15217E+03
  0.86113E+02  0.12888E+03 -0.91303E+02
  0.30239E+02  0.15202E+03 -0.91303E+02
 -0.86113E+02  0.12888E+03 -0.91303E+02
 -0.12888E+03  0.86113E+02 -0.91303E+02
 -0.15202E+03 -0.30239E+02 -0.91303E+02
 -0.12888E+03 -0.86113E+02 -0.91303E+02
 -0.30239E+02 -0.15202E+03 -0.91303E+02
  0.30239E+02 -0.15202E+03 -0.91303E+02
  0.12888E+03 -0.86113E+02 -0.91303E+02
  0.15202E+03 -0.30239E+02 -0.91303E+02
  0.12888E+03  0.86113E+02 -0.91303E+02
  0.14320E+03  0.59316E+02 -0.30434E+02
  0.10960E+03  0.10960E+03 -0.30434E+02
  0.94910E-14  0.15500E+03 -0.30434E+02
 -0.59316E+02  0.14320E+03 -0.30434E+02
 -0.14320E+03  0.59316E+02 -0.30434E+02
 -0.15500E+03  0.18982E-13 -0.30434E+02
 -0.10960E+03 -0.10960E+03 -0.30434E+02
 -0.59316E+02 -0.14320E+03 -0.30434E+02
  0.59316E+02 -0.14320E+03 -0.30434E+02
  0.10960E+03 -0.10960E+03 -0.30434E+02
  0.15500E+03  0.23737E-12 -0.30434E+02
  0.86113E+02  0.12888E+03  0.30434E+02
  0.30239E+02  0.15202E+03  0.30434E+02
 -0.86113E+02  0.12888E+03  0.30434E+02
 -0.12888E+03  0.86113E+02  0.30434E+02
 -0.15202E+03 -0.30239E+02  0.30434E+02
 -0.12888E+03 -0.86113E+02  0.30434E+02
 -0.30239E+02 -0.15202E+03  0.30434E+02
  0.30239E+02 -0.15202E+03  0.30434E+02
  0.12888E+03 -0.86113E+02  0.30434E+02
  0.15202E+03 -0.30239E+02  0.30434E+02
  0.12888E+03  0.86113E+02  0.30434E+02
  0.14320E+03  0.59316E+02  0.91303E+02
  0.10960E+03  0.10960E+03  0.91303E+02
  0.94910E-14  0.15500E+03  0.91303E+02
 -0.59316E+02  0.14320E+03  0.91303E+02
 -0.14320E+03  0.59316E+02  0.91303E+02
 -0.15500E+03  0.18982E-13  0.91303E+02
 -0.10960E+03 -0.10960E+03  0.91303E+02
 -0.59316E+02 -0.14320E+03  0.91303E+02
  0.59316E+02 -0.14320E+03  0.91303E+02
  0.10960E+03 -0.10960E+03  0.91303E+02
  0.15500E+03  0.23737E-12  0.91303E+02
  0.86113E+02  0.12888E+03  0.15217E+03
  0.30239E+02  0.15202E+03  0.15217E+03
 -0.86113E+02  0.12888E+03  0.15217E+03
 -0.12888E+03  0.86113E+02  0.15217E+03
 -0.15202E+03 -0.30239E+02  0.15217E+03
 -0.12888E+03 -0.86113E+02  0.15217E+03
 -0.30239E+02 -0.15202E+03  0.15217E+03
  0.30239E+02 -0.15202E+03  0.15217E+03
  0.12888E+03 -0.86113E+02  0.15217E+03
  0.15202E+03 -0.30239E+02  0.15217E+03
  0.12888E+03  0.86113E+02  0.15217E+03
  0.14320E+03  0.59316E+02  0.21304E+03
  0.10960E+03  0.10960E+03  0.21304E+03
  0.94910E-14  0.15500E+03  0.21304E+03
 -0.59316E+02  0.14320E+03  0.21304E+03
 -0.14320E+03  0.59316E+02  0.21304E+03
 -0.15500E+03  0.18982E-13  0.21304E+03
 -0.10960E+03 -0.10960E+03  0.21304E+03
 -0.59316E+02 -0.14320E+03  0.21304E+03
  0.59316E+02 -0.14320E+03  0.21304E+03
  0.10960E+03 -0.10960E+03  0.21304E+03
  0.15500E+03  0.23737E-12  0.21304E+03
  0.86113E+02  0.12888E+03  0.27391E+03
  0.30239E+02  0.15202E+03  0.27391E+03
 -0.86113E+02  0.12888E+03  0.27391E+03
 -0.12888E+03  0.86113E+02  0.27391E+03
 -0.15202E+03 -0.30239E+02  0.27391E+03
 -0.12888E+03 -0.86113E+02  0.27391E+03
 -0.30239E+02 -0.15202E+03  0.27391E+03
  0.30239E+02 -0.15202E+03  0.27391E+03
  0.12888E+03 -0.86113E+02  0.27391E+03
  0.15202E+03 -0.30239E+02  0.27391E+03
  0.12888E+03  0.86113E+02  0.27391E+03
 -0.40845E+03 -0.10289E+03 -0.42803E+03
 -0.44440E+03  0.15166E+02  0.61923E+03
  0.18810E+03 -0.40374E+03  0.65049E+03
 -0.37562E+03  0.27937E+03 -0.23510E+03
  0.12836E+03  0.33294E+03  0.87730E+03
  0.20099E+03 -0.41585E+02 -0.21255E+03
 -0.45366E+02 -0.31674E+03 -0.91131E+03
  0.49698E+03  0.64436E+01  0.73653E+03
  0.10497E+03  0.32114E+03  0.26255E+03
  0.15335E+03 -0.19387E+03 -0.97206E+02
  0.33883E+03  0.13104E+03 -0.98769E+03
  0.25613E+03 -0.15791E+03 -0.23578E+03
  0.44506E+03  0.17879E+03  0.21286E+02
 -0.23104E+03  0.99505E+02  0.43714E+03
  0.21300E+03  0.65189E+02  0.71377E+03
 -0.30684E+03 -0.54963E+02  0.50625E+03
  0.25385E+03 -0.28770E+03  0.33143E+02
 -0.47095E+03 -0.15094E+03  0.71168E+03
 -0.20983E+02  0.16479E+03  0.71473E+03
 -0.29156E+03  0.55490E+02  0.64558E+03
  0.35012E+03  0.10919E+03 -0.38970E+03
 -0.27058E+03 -0.29453E+03  0.30901E+03
  0.30271E+03 -0.50506E+02  0.38768E+03
  0.10915E+02 -0.23412E+03 -0.22546E+03
  0.33615E+03 -0.41129E+02  0.15937E+03
 -0.23141E+03  0.33079E+03 -0.86559E+03
 -0.10272E+03 -0.32151E+03 -0.42283E+03
  0.19665E+03 -0.31788E+03 -0.63414E+03
 -0.15244E+03 -0.36963E+03 -0.95711E+02
  0.17573E+03 -0.30666E+03  0.69715E+03
 -0.34766E+03  0.24160E+03 -0.35776E+03
 -0.20704E+03 -0.10527E+03 -0.43492E+03
  0.82232E+02  0.41380E+03  0.49621E+03
 -0.35253E+03  0.23787E+03  0.17595E+03
 -0.15585E+03 -0.40363E+02 -0.36500E+03
 -0.38152E+03 -0.31887E+03  0.67492E+03
  0.41294E+03 -0.49421E+01 -0.42449E+03
  0.78085E+02  0.26793E+03 -0.33715E+03
 -0.15587E+03  0.11701E+02 -0.87262E+03
  0.25943E+03  0.25274E+02  0.11867E+03
 -0.18339E+03 -0.39902E+03 -0.42284E+03
 -0.33857E+03  0.32759E+03  0.64949E+03
 -0.19180E+03  0.18956E+03 -0.82652E+03
  0.39515E+02  0.36971E+03 -0.69984E+03
 -0.26048E+02 -0.20619E+03 -0.28484E+03
  0.22621E+02  0.21484E+03  0.69915E+02
 -0.15806E+03 -0.47105E+03 -0.47341E+03
  0.26484E+02  0.45598E+03  0.87105E+03
 -0.88810E+02  0.27229E+03 -0.98559E+03
 -0.99935E+02  0.12120E+03 -0.36485E+03
 -0.18296E+03 -0.10081E+03  0.61561E+03
  0.19524E+03  0.44409E+03  0.24076E+03
  0.21843E+03 -0.22128E+03  0.77391E+03
 -0.12414E+03 -0.19827E+03  0.83748E+03
 -0.54503E+02 -0.25818E+03  0.94068E+03
 -0.38019E+03  0.13891E+02 -0.44748E+03
  0.95870E+02  0.32031E+03 -0.54220E+03
  0.13029E+03 -0.11070E+03 -0.64423E+03
 -0.94441E+02 -0.20102E+03 -0.86442E+03
  0.22382E+03 -0.23170E+03 -0.50058E+03
  0.10486E+03 -0.43331E+03  0.79871E+03
 -0.28100E+03  0.37280E+03 -0.31391E+02
  0.19487E+03 -0.30309E+03  0.20064E+02
  0.12573E+03 -0.25626E+03  0.16703E+03
  0.69336E+02 -0.23655E+03  0.95970E+03
  0.17944E+03 -0.35817E+03  0.96815E+03
  0.45504E+03 -0.61721E+02  0.79644E+03
  0.18058E+03 -0.30681E+03  0.84820E+03
 -0.45424E+03 -0.19859E+03  0.23005E+03
  0.11279E+03  0.38310E+03  0.98220E+03
  0.45812E+02 -0.40246E+03 -0.96430E+03
 -0.20451E+03 -0.29405E+03 -0.22899E+03
  0.48047E+03 -0.70468E+02 -0.38138E+03
  0.14690E+03  0.41978E+03  0.65972E+03
  0.45784E+03  0.16254E+03 -0.76051E+03
  0.98895E+01 -0.45968E+03  0.11372E+03
  0.43409E+03  0.18401E+03  0.16543E+03
 -0.12903E+03 -0.17916E+03 -0.57626E+03
  0.39208E+03 -0.25805E+03 -0.92457E+03
  0.20683E+03  0.24378E+03 -0.45014E+03
 -0.80918E+02 -0.20807E+03 -0.31861E+03
  0.19251E+03  0.94622E+02  0.18335E+03
  0.30893E+03  0.26070E+03  0.61876E+03
 -0.21432E+03 -0.97283E+02  0.45961E+03
 -0.39316E+03  0.80096E+02 -0.10804E+03
  0.27289E+03  0.39946E+03  0.19374E+03
 -0.16099E+03  0.18738E+03 -0.85685E+03
 -0.13301E+03 -0.38627E+03  0.81115E+03
 -0.33602E+02 -0.26887E+03  0.69963E+03
  0.39693E+03  0.38582E+02 -0.54594E+03
 -0.16767E+03  0.27588E+02  0.47511E+03
 -0.44921E+03  0.16664E+03  0.89792E+03
 -0.15475E+03 -0.21259E+03  0.53379E+03
  0.37779E+03  0.26017E+03  0.20992E+03
 -0.22539E+03  0.19929E+03  0.67667E+03
 -0.22368E+03 -0.32555E+03  0.30188E+03
 -0.11220E+03  0.13975E+03 -0.52956E+03
 -0.44801E+03  0.12396E+03  0.35972E+02
 -0.22040E+03  0.42870E+03  0.33803E+03
  0.25075E+03 -0.24645E+02 -0.12032E+03
  0.20645E+03  0.13803E+03 -0.63874E+03
  0.38296E+03  0.13465E+02  0.42173E+03
 -0.22436E+03 -0.37222E+02 -0.82825E+02
  0.49124E+03  0.85717E+01  0.12902E+03
  0.13184E+03  0.23027E+03  0.96085E+03
  0.16895E+03  0.11284E+03 -0.78573E+03
 -0.23380E+03 -0.21763E+03 -0.38023E+03
 -0.34806E+03  0.28200E+03  0.29958E+03
  0.12187E+03 -0.34884E+03 -0.16893E+03
  0.39844E+03 -0.16661E+03 -0.69746E+03
# End Image
