atom     0 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     1 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     2 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     3 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     4 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     5 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     6 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     7 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     8 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     9 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    10 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    11 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    12 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    13 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    14 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    15 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    16 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    17 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    18 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    19 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    20 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    21 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    22 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    23 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    24 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    25 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    26 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    27 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    28 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    29 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    30 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    31 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    32 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    33 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    34 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    35 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    36 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    37 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    38 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    39 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    40 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    41 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    42 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    43 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    44 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    45 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    46 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    47 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    48 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    49 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    50 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    51 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    52 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    53 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    54 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    55 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    56 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    57 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    58 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    59 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    60 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    61 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    62 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    63 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    64 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    65 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    66 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    67 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    68 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    69 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    70 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    71 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    72 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    73 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    74 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    75 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    76 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    77 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    78 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    79 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    80 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    81 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    82 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    83 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    84 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    85 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    86 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    87 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    88 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    89 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    90 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    91 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    92 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    93 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    94 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    95 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    96 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    97 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    98 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    99 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   100 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   101 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   102 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   103 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   104 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   105 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   106 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   107 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   108 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   109 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   110 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   111 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   112 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   113 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   114 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   115 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   116 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   117 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   118 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   119 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   120 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   121 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   122 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   123 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   124 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   125 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   126 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   127 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   128 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   129 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   130 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   131 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   132 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   133 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   134 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   135 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   136 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   137 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   138 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   139 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   140 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   141 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   142 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   143 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   144 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   145 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   146 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   147 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   148 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   149 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   150 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   151 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   152 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   153 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   154 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   155 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   156 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   157 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   158 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   159 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   160 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   161 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   162 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   163 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   164 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   165 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   166 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   167 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   168 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   169 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   170 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   171 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   172 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   173 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   174 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   175 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   176 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   177 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   178 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   179 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   180 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   181 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   182 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   183 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   184 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   185 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   186 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   187 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   188 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   189 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   190 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   191 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   192 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   193 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   194 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   195 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   196 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   197 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   198 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   199 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   200 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   201 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   202 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   203 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   204 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   205 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   206 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   207 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   208 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   209 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   210 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   211 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   212 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   213 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   214 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   215 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   216 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   217 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   218 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   219 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   220 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   221 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   222 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   223 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   224 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   225 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   226 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   227 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   228 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   229 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   230 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   231 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   232 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   233 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   234 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   235 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   236 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   237 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   238 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   239 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   240 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   241 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   242 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   243 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   244 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   245 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   246 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   247 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   248 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   249 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   250 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   251 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   252 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   253 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   254 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   255 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   256 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   257 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   258 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   259 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   260 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   261 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   262 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   263 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   264 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   265 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   266 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   267 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01




# Start of image 1
timestep ordered
  0.27555E-14  0.45000E+02 -0.28274E+03
 -0.45000E+02  0.55109E-14 -0.28274E+03
  0.45000E+02 -0.11022E-13 -0.28274E+03
 -0.31820E+02 -0.31820E+02 -0.21206E+03
  0.31820E+02 -0.31820E+02 -0.21206E+03
 -0.31820E+02  0.31820E+02 -0.21206E+03
  0.27555E-14  0.45000E+02 -0.14137E+03
 -0.45000E+02  0.55109E-14 -0.14137E+03
  0.45000E+02 -0.11022E-13 -0.14137E+03
 -0.31820E+02 -0.31820E+02 -0.70686E+02
  0.31820E+02 -0.31820E+02 -0.70686E+02
 -0.31820E+02  0.31820E+02 -0.70686E+02
  0.27555E-14  0.45000E+02 -0.28422E-13
 -0.45000E+02  0.55109E-14 -0.28422E-13
  0.45000E+02 -0.11022E-13 -0.28422E-13
 -0.31820E+02 -0.31820E+02  0.70686E+02
  0.31820E+02 -0.31820E+02  0.70686E+02
 -0.31820E+02  0.31820E+02  0.70686E+02
  0.27555E-14  0.45000E+02  0.14137E+03
 -0.45000E+02  0.55109E-14  0.14137E+03
  0.45000E+02 -0.11022E-13  0.14137E+03
 -0.31820E+02 -0.31820E+02  0.21206E+03
  0.31820E+02 -0.31820E+02  0.21206E+03
 -0.31820E+02  0.31820E+02  0.21206E+03
 -0.28505E+03 -0.17222E+03  0.10465E+03
  0.21761E+03  0.11963E+03 -0.88816E+03
  0.38976E+03 -0.16819E+03  0.69486E+03
 -0.78095E+02  0.33680E+03  0.23057E+02
  0.31842E+03  0.27816E+03 -0.35473E+03
  0.26943E+03  0.34976E+03 -0.90820E+02
 -0.35447E+03 -0.10117E+03 -0.75755E+03
  0.28299E+03 -0.32443E+03 -0.27307E+03
  0.24122E+03  0.41193E+03  0.46114E+03
 -0.14252E+03  0.29732E+03 -0.57710E+02
  0.40669E+03 -0.10234E+03 -0.91674E+03
 -0.88383E+02 -0.46460E+03 -0.18802E+03
 -0.14543E+03 -0.14040E+03  0.13734E+03
  0.36934E+03  0.30223E+03  0.24139E+03
  0.23376E+02  0.19574E+03  0.96683E+03
  0.83581E+02  0.19959E+03 -0.10572E+03
 -0.12534E+02 -0.43359E+03 -0.10486E+03
  0.21184E+03 -0.41558E+03 -0.26716E+03
 -0.48011E+03 -0.11930E+03  0.92709E+03
  0.72366E+02  0.15028E+03  0.16624E+03
 -0.35507E+03 -0.60518E+02 -0.37344E+03
 -0.45484E+02  0.16122E+03 -0.94386E+03
 -0.25655E+03  0.31206E+03  0.35469E+03
 -0.13398E+03  0.25860E+03  0.30048E+02
  0.14320E+03  0.59316E+02 -0.27391E+03
  0.10960E+03  0.10960E+03 -0.27391E+03
  0.94910E-14  0.15500E+03 -0.27391E+03
 -0.59316E+02  0.14320E+03 -0.27391E+03
 -0.14320E+03  0.59316E+02 -0.27391E+03
 -0.15500E+03  0.18982E-13 -0.27391E+03
 -0.10960E+03 -0.10960E+03 -0.27391E+03
 -0.59316E+02 -0.14320E+03 -0.27391E+03
  0.59316E+02 -0.14320E+03 -0.27391E+03
  0.10960E+03 -0.10960E+03 -0.27391E+03
  0.15500E+03  0.23737E-12 -0.27391E+03
  0.86113E+02  0.12888E+03 -0.21304E+03
  0.30239E+02  0.15202E+03 -0.21304E+03
 -0.86113E+02  0.12888E+03 -0.21304E+03
 -0.12888E+03  0.86113E+02 -0.21304E+03
 -0.15202E+03 -0.30239E+02 -0.21304E+03
 -0.12888E+03 -0.86113E+02 -0.21304E+03
 -0.30239E+02 -0.15202E+03 -0.21304E+03
  0.30239E+02 -0.15202E+03 -0.21304E+03
  0.12888E+03 -0.86113E+02 -0.21304E+03
  0.15202E+03 -0.30239E+02 -0.21304E+03
  0.12888E+03  0.86113E+02 -0.21304E+03
  0.14320E+03  0.59316E+02 -0.15217E+03
  0.10960E+03  0.10960E+03 -0.15217E+03
  0.94910E-14  0.15500E+03 -0.15217E+03
 -0.59316E+02  0.14320E+03 -0.15217E+03
 -0.14320E+03  0.59316E+02 -0.15217E+03
 -0.15500E+03  0.18982E-13 -0.15217E+03
 -0.10960E+03 -0.10960E+03 -0.15217E+03
 -0.59316E+02 -0.14320E+03 -0.15217E+03
  0.59316E+02 -0.14320E+03 -0.15217E+03
  0.10960E+03 -0.10960E+03 -0.15217E+03
  0.15500E+03  0.23737E-12 -0.15217E+03
  0.86113E+02  0.12888E+03 -0.91303E+02
  0.30239E+02  0.15202E+03 -0.91303E+02
 -0.86113E+02  0.12888E+03 -0.91303E+02
 -0.12888E+03  0.86113E+02 -0.91303E+02
 -0.15202E+03 -0.30239E+02 -0.91303E+02
 -0.12888E+03 -0.86113E+02 -0.91303E+02
 -0.30239E+02 -0.15202E+03 -0.91303E+02
  0.30239E+02 -0.15202E+03 -0.91303E+02
  0.12888E+03 -0.86113E+02 -0.91303E+02
  0.15202E+03 -0.30239E+02 -0.91303E+02
  0.12888E+03  0.86113E+02 -0.91303E+02
  0.14320E+03  0.59316E+02 -0.30434E+02
  0.10960E+03  0.10960E+03 -0.30434E+02
  0.94910E-14  0.15500E+03 -0.30434E+02
 -0.59316E+02  0.14320E+03 -0.30434E+02
 -0.14320E+03  0.59316E+02 -0.30434E+02
 -0.15500E+03  0.18982E-13 -0.30434E+02
 -0.10960E+03 -0.10960E+03 -0.30434E+02
 -0.59316E+02 -0.14320E+03 -0.30434E+02
  0.59316E+02 -0.14320E+03 -0.30434E+02
  0.10960E+03 -0.10960E+03 -0.30434E+02
  0.15500E+03  0.23737E-12 -0.30434E+02
  0.86113E+02  0.12888E+03  0.30434E+02
  0.30239E+02  0.15202E+03  0.30434E+02
 -0.86113E+02  0.12888E+03  0.30434E+02
 -0.12888E+03  0.86113E+02  0.30434E+02
 -0.15202E+03 -0.30239E+02  0.30434E+02
 -0.12888E+03 -0.86113E+02  0.30434E+02
 -0.30239E+02 -0.15202E+03  0.30434E+02
  0.30239E+02 -0.15202E+03  0.30434E+02
  0.12888E+03 -0.86113E+02  0.30434E+02
  0.15202E+03 -0.30239E+02  0.30434E+02
  0.12888E+03  0.86113E+02  0.30434E+02
  0.14320E+03  0.59316E+02  0.91303E+02
  0.10960E+03  0.10960E+03  0.91303E+02
  0.94910E-14  0.15500E+03  0.91303E+02
 -0.59316E+02  0.14320E+03  0.91303E+02
 -0.14320E+03  0.59316E+02  0.91303E+02
 -0.15500E+03  0.18982E-13  0.91303E+02
 -0.10960E+03 -0.10960E+03  0.91303E+02
 -0.59316E+02 -0.14320E+03  0.91303E+02
  0.59316E+02 -0.14320E+03  0.91303E+02
  0.10960E+03 -0.10960E+03  0.91303E+02
  0.15500E+03  0.23737E-12  0.91303E+02
  0.86113E+02  0.12888E+03  0.15217E+03
  0.30239E+02  0.15202E+03  0.15217E+03
 -0.86113E+02  0.12888E+03  0.15217E+03
 -0.12888E+03  0.86113E+02  0.15217E+03
 -0.15202E+03 -0.30239E+02  0.15217E+03
 -0.12888E+03 -0.86113E+02  0.15217E+03
 -0.30239E+02 -0.15202E+03  0.15217E+03
  0.30239E+02 -0.15202E+03  0.15217E+03
  0.12888E+03 -0.86113E+02  0.15217E+03
  0.15202E+03 -0.30239E+02  0.15217E+03
  0.12888E+03  0.86113E+02  0.15217E+03
  0.14320E+03  0.59316E+02  0.21304E+03
  0.10960E+03  0.10960E+03  0.21304E+03
  0.94910E-14  0.15500E+03  0.21304E+03
 -0.59316E+02  0.14320E+03  0.21304E+03
 -0.14320E+03  0.59316E+02  0.21304E+03
 -0.15500E+03  0.18982E-13  0.21304E+03
 -0.10960E+03 -0.10960E+03  0.21304E+03
 -0.59316E+02 -0.14320E+03  0.21304E+03
  0.59316E+02 -0.14320E+03  0.21304E+03
  0.10960E+03 -0.10960E+03  0.21304E+03
  0.15500E+03  0.23737E-12  0.21304E+03
  0.86113E+02  0.12888E+03  0.27391E+03
  0.30239E+02  0.15202E+03  0.27391E+03
 -0.86113E+02  0.12888E+03  0.27391E+03
 -0.12888E+03  0.86113E+02  0.27391E+03
 -0.15202E+03 -0.30239E+02  0.27391E+03
 -0.12888E+03 -0.86113E+02  0.27391E+03
 -0.30239E+02 -0.15202E+03  0.27391E+03
  0.30239E+02 -0.15202E+03  0.27391E+03
  0.12888E+03 -0.86113E+02  0.27391E+03
  0.15202E+03 -0.30239E+02  0.27391E+03
  0.12888E+03  0.86113E+02  0.27391E+03
 -0.41316E+03 -0.11467E+03 -0.47330E+03
 -0.42715E+03 -0.77380E+01  0.61604E+03
  0.17596E+03 -0.41629E+03  0.62014E+03
 -0.38372E+03  0.25389E+03 -0.24875E+03
  0.14784E+03  0.28750E+03  0.94365E+03
  0.20559E+03 -0.30350E+02 -0.23619E+03
  0.87427E+01 -0.28000E+03 -0.92697E+03
  0.48344E+03 -0.15486E+02  0.77554E+03
  0.13457E+03  0.31077E+03  0.24885E+03
  0.16993E+03 -0.24143E+03 -0.12009E+03
  0.35323E+03  0.11618E+03 -0.95930E+03
  0.17091E+03 -0.14940E+03 -0.22816E+03
  0.43042E+03  0.14355E+03  0.16396E+02
 -0.20712E+03  0.14553E+03  0.40864E+03
  0.19492E+03  0.42714E+02  0.65865E+03
 -0.26150E+03 -0.12540E+02  0.48082E+03
  0.26585E+03 -0.29986E+03  0.10225E+02
 -0.44338E+03 -0.20707E+03  0.67149E+03
  0.89464E+01  0.18148E+03  0.70190E+03
 -0.27891E+03  0.76895E+02  0.65570E+03
  0.34215E+03  0.53042E+02 -0.42227E+03
 -0.26639E+03 -0.27540E+03  0.30705E+03
  0.33952E+03 -0.46318E+02  0.39585E+03
 -0.25954E+02 -0.24442E+03 -0.25962E+03
  0.34085E+03 -0.82803E+02  0.13250E+03
 -0.22023E+03  0.33010E+03 -0.87442E+03
 -0.14206E+03 -0.31803E+03 -0.38781E+03
  0.28039E+03 -0.24540E+03 -0.61895E+03
 -0.17340E+03 -0.35699E+03 -0.13309E+03
  0.18818E+03 -0.35928E+03  0.68601E+03
 -0.29661E+03  0.22522E+03 -0.39362E+03
 -0.30311E+03 -0.66484E+02 -0.41537E+03
  0.74711E+02  0.38402E+03  0.50141E+03
 -0.32801E+03  0.25650E+03  0.22263E+03
 -0.14972E+03 -0.34287E+02 -0.42687E+03
 -0.37392E+03 -0.28816E+03  0.71516E+03
  0.33958E+03 -0.23752E+02 -0.44370E+03
  0.52000E+02  0.26643E+03 -0.35673E+03
 -0.10147E+03  0.35159E+01 -0.83590E+03
  0.29034E+03 -0.40478E+02  0.11624E+03
 -0.13609E+03 -0.36720E+03 -0.39192E+03
 -0.31416E+03  0.36480E+03  0.66521E+03
 -0.20429E+03  0.16078E+03 -0.87420E+03
  0.13523E+02  0.43695E+03 -0.67965E+03
  0.12001E+02 -0.19293E+03 -0.30222E+03
  0.46405E+02  0.21177E+03  0.54531E+02
 -0.18538E+03 -0.44216E+03 -0.49854E+03
  0.33200E+02  0.47924E+03  0.88404E+03
 -0.11915E+03  0.28140E+03 -0.97564E+03
 -0.51017E+02  0.95272E+02 -0.38127E+03
 -0.21447E+03 -0.11595E+03  0.61074E+03
  0.18926E+03  0.41954E+03  0.21921E+03
  0.20447E+03 -0.21127E+03  0.76822E+03
 -0.16258E+03 -0.19369E+03  0.89159E+03
 -0.11303E+03 -0.23211E+03  0.96987E+03
 -0.38474E+03 -0.22727E+01 -0.42384E+03
  0.84038E+02  0.32056E+03 -0.57342E+03
  0.12818E+03 -0.10714E+03 -0.64480E+03
 -0.81197E+02 -0.14364E+03 -0.85830E+03
  0.19446E+03 -0.20664E+03 -0.51292E+03
  0.13443E+03 -0.43924E+03  0.73751E+03
 -0.30376E+03  0.39437E+03  0.14053E+02
  0.22156E+03 -0.28758E+03  0.43693E+02
  0.14587E+03 -0.25671E+03  0.16310E+03
  0.71419E+02 -0.25948E+03  0.99313E+03
  0.15862E+03 -0.37074E+03  0.95971E+03
  0.46773E+03 -0.11252E+03  0.76922E+03
  0.16267E+03 -0.31327E+03  0.87245E+03
 -0.43185E+03 -0.20973E+03  0.19863E+03
  0.73376E+02  0.37486E+03  0.93793E+03
 -0.98016E+01 -0.38435E+03 -0.95741E+03
 -0.17685E+03 -0.27640E+03 -0.23821E+03
  0.47914E+03 -0.74885E+02 -0.41092E+03
  0.11837E+03  0.39253E+03  0.65829E+03
  0.46150E+03  0.12944E+03 -0.80463E+03
  0.38677E+02 -0.45939E+03  0.11581E+03
  0.41570E+03  0.22120E+03  0.16533E+03
 -0.12185E+03 -0.20143E+03 -0.62001E+03
  0.38169E+03 -0.24708E+03 -0.94478E+03
  0.19952E+03  0.22404E+03 -0.41306E+03
 -0.48695E+02 -0.17850E+03 -0.30160E+03
  0.20468E+03  0.10555E+03  0.19638E+03
  0.30443E+03  0.27702E+03  0.65305E+03
 -0.20880E+03 -0.11634E+03  0.50342E+03
 -0.41028E+03  0.11470E+03 -0.88864E+02
  0.24282E+03  0.39651E+03  0.19875E+03
 -0.16931E+03  0.17794E+03 -0.85065E+03
 -0.13418E+03 -0.38940E+03  0.80225E+03
 -0.60280E+02 -0.28453E+03  0.71651E+03
  0.41815E+03  0.69215E+02 -0.54828E+03
 -0.19045E+03 -0.79247E+01  0.46575E+03
 -0.42028E+03  0.14240E+03  0.91729E+03
 -0.11942E+03 -0.23458E+03  0.51590E+03
  0.34242E+03  0.19609E+03  0.19652E+03
 -0.22046E+03  0.20454E+03  0.70702E+03
 -0.21587E+03 -0.36851E+03  0.30462E+03
 -0.17194E+03  0.89532E+02 -0.55292E+03
 -0.41899E+03  0.14213E+03  0.50848E+02
 -0.20340E+03  0.44316E+03  0.27308E+03
  0.18464E+03 -0.66071E+01 -0.10439E+03
  0.27335E+03  0.15454E+03 -0.61828E+03
  0.37865E+03  0.52425E+02  0.39187E+03
 -0.21356E+03 -0.82474E+02 -0.95979E+02
  0.49042E+03  0.12221E+02  0.13657E+03
  0.13220E+03  0.21154E+03  0.93757E+03
  0.16661E+03  0.96849E+02 -0.75947E+03
 -0.25630E+03 -0.27123E+03 -0.38874E+03
 -0.37333E+03  0.24634E+03  0.33343E+03
  0.12517E+03 -0.33670E+03 -0.18349E+03
  0.45826E+03 -0.15311E+03 -0.69548E+03
# End Image
