atom     0 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     1 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     2 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     3 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     4 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     5 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     6 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     7 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     8 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     9 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    10 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    11 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    12 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    13 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    14 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    15 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    16 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    17 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    18 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    19 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    20 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    21 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    22 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    23 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    24 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    25 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    26 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    27 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    28 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    29 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    30 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    31 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    32 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    33 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    34 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    35 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    36 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    37 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    38 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    39 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    40 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    41 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    42 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    43 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    44 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    45 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    46 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    47 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    48 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    49 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    50 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    51 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    52 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    53 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    54 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    55 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    56 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    57 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    58 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    59 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    60 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    61 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    62 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    63 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    64 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    65 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    66 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    67 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    68 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    69 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    70 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    71 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    72 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    73 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    74 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    75 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    76 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    77 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    78 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    79 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    80 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    81 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    82 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    83 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    84 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    85 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    86 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    87 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    88 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    89 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    90 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    91 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    92 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    93 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    94 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    95 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    96 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    97 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    98 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    99 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   100 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   101 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   102 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   103 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   104 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   105 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   106 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   107 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   108 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   109 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   110 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   111 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   112 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   113 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   114 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   115 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   116 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   117 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   118 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   119 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   120 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   121 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   122 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   123 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   124 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   125 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   126 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   127 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   128 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   129 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   130 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   131 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   132 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   133 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   134 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   135 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   136 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   137 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   138 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   139 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   140 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   141 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   142 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   143 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   144 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   145 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   146 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   147 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   148 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   149 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   150 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   151 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   152 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   153 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   154 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   155 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   156 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   157 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   158 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   159 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   160 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   161 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   162 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   163 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   164 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   165 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   166 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   167 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   168 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   169 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   170 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   171 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   172 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   173 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   174 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   175 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   176 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   177 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   178 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   179 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   180 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   181 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   182 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   183 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   184 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   185 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   186 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   187 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   188 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   189 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   190 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   191 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   192 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   193 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   194 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   195 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   196 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   197 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   198 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   199 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   200 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   201 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   202 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   203 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   204 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   205 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   206 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   207 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   208 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   209 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   210 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   211 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   212 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   213 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   214 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   215 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   216 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   217 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   218 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   219 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   220 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   221 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   222 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   223 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   224 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   225 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   226 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   227 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   228 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   229 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   230 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   231 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   232 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   233 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   234 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   235 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   236 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   237 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   238 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   239 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   240 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   241 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   242 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   243 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   244 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   245 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   246 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   247 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   248 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   249 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   250 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   251 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   252 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   253 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   254 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   255 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   256 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   257 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   258 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   259 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   260 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   261 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   262 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   263 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   264 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   265 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   266 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   267 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01




# Start of image 1
timestep ordered
  0.27555E-14  0.45000E+02 -0.28274E+03
 -0.45000E+02  0.55109E-14 -0.28274E+03
  0.45000E+02 -0.11022E-13 -0.28274E+03
 -0.31820E+02 -0.31820E+02 -0.21206E+03
  0.31820E+02 -0.31820E+02 -0.21206E+03
 -0.31820E+02  0.31820E+02 -0.21206E+03
  0.27555E-14  0.45000E+02 -0.14137E+03
 -0.45000E+02  0.55109E-14 -0.14137E+03
  0.45000E+02 -0.11022E-13 -0.14137E+03
 -0.31820E+02 -0.31820E+02 -0.70686E+02
  0.31820E+02 -0.31820E+02 -0.70686E+02
 -0.31820E+02  0.31820E+02 -0.70686E+02
  0.27555E-14  0.45000E+02 -0.28422E-13
 -0.45000E+02  0.55109E-14 -0.28422E-13
  0.45000E+02 -0.11022E-13 -0.28422E-13
 -0.31820E+02 -0.31820E+02  0.70686E+02
  0.31820E+02 -0.31820E+02  0.70686E+02
 -0.31820E+02  0.31820E+02  0.70686E+02
  0.27555E-14  0.45000E+02  0.14137E+03
 -0.45000E+02  0.55109E-14  0.14137E+03
  0.45000E+02 -0.11022E-13  0.14137E+03
 -0.31820E+02 -0.31820E+02  0.21206E+03
  0.31820E+02 -0.31820E+02  0.21206E+03
 -0.31820E+02  0.31820E+02  0.21206E+03
 -0.30534E+03 -0.18880E+03  0.97130E+02
  0.25104E+03  0.97529E+02 -0.86267E+03
  0.35343E+03 -0.13802E+03  0.76025E+03
 -0.74885E+02  0.31883E+03  0.78568E+02
  0.31831E+03  0.24049E+03 -0.31682E+03
  0.21191E+03  0.35810E+03 -0.97386E+02
 -0.35199E+03 -0.12097E+03 -0.76734E+03
  0.33919E+03 -0.31758E+03 -0.22627E+03
  0.23766E+03  0.41042E+03  0.49598E+03
 -0.19133E+03  0.30677E+03 -0.31386E+02
  0.36996E+03 -0.72827E+02 -0.96071E+03
 -0.17201E+03 -0.44041E+03 -0.16399E+03
 -0.15437E+03 -0.94970E+02  0.16286E+03
  0.34913E+03  0.26085E+03  0.24917E+03
  0.43399E+01  0.20999E+03  0.98512E+03
  0.73490E+02  0.24915E+03 -0.86819E+02
  0.12338E+03 -0.11758E+03  0.26785E+03
 -0.12055E+03 -0.20373E+02  0.48344E+03
  0.43865E+02 -0.41858E+03 -0.10883E+03
  0.21432E+03 -0.43909E+03 -0.33873E+03
 -0.43139E+03 -0.12102E+03  0.94755E+03
  0.85499E+02  0.16194E+03  0.16719E+03
 -0.39416E+03 -0.52644E+02 -0.37213E+03
 -0.74119E+02  0.16742E+03 -0.97545E+03
  0.60622E+02  0.35000E+02 -0.21991E+03
  0.35000E+02  0.60622E+02 -0.21991E+03
 -0.35000E+02  0.60622E+02 -0.21991E+03
 -0.60622E+02  0.35000E+02 -0.21991E+03
 -0.60622E+02 -0.35000E+02 -0.21991E+03
 -0.35000E+02 -0.60622E+02 -0.21991E+03
  0.35000E+02 -0.60622E+02 -0.21991E+03
  0.60622E+02 -0.35000E+02 -0.21991E+03
  0.18117E+02  0.67615E+02 -0.18326E+03
 -0.18117E+02  0.67615E+02 -0.18326E+03
 -0.67615E+02  0.18117E+02 -0.18326E+03
 -0.67615E+02 -0.18117E+02 -0.18326E+03
 -0.18117E+02 -0.67615E+02 -0.18326E+03
  0.18117E+02 -0.67615E+02 -0.18326E+03
  0.67615E+02 -0.18117E+02 -0.18326E+03
  0.67615E+02  0.18117E+02 -0.18326E+03
  0.60622E+02  0.35000E+02 -0.14661E+03
  0.35000E+02  0.60622E+02 -0.14661E+03
 -0.35000E+02  0.60622E+02 -0.14661E+03
 -0.60622E+02  0.35000E+02 -0.14661E+03
 -0.60622E+02 -0.35000E+02 -0.14661E+03
 -0.35000E+02 -0.60622E+02 -0.14661E+03
  0.35000E+02 -0.60622E+02 -0.14661E+03
  0.60622E+02 -0.35000E+02 -0.14661E+03
  0.18117E+02  0.67615E+02 -0.10996E+03
 -0.18117E+02  0.67615E+02 -0.10996E+03
 -0.67615E+02  0.18117E+02 -0.10996E+03
 -0.67615E+02 -0.18117E+02 -0.10996E+03
 -0.18117E+02 -0.67615E+02 -0.10996E+03
  0.18117E+02 -0.67615E+02 -0.10996E+03
  0.67615E+02 -0.18117E+02 -0.10996E+03
  0.67615E+02  0.18117E+02 -0.10996E+03
  0.60622E+02  0.35000E+02 -0.73304E+02
  0.35000E+02  0.60622E+02 -0.73304E+02
 -0.35000E+02  0.60622E+02 -0.73304E+02
 -0.60622E+02  0.35000E+02 -0.73304E+02
 -0.60622E+02 -0.35000E+02 -0.73304E+02
 -0.35000E+02 -0.60622E+02 -0.73304E+02
  0.35000E+02 -0.60622E+02 -0.73304E+02
  0.60622E+02 -0.35000E+02 -0.73304E+02
  0.18117E+02  0.67615E+02 -0.36652E+02
 -0.18117E+02  0.67615E+02 -0.36652E+02
 -0.67615E+02  0.18117E+02 -0.36652E+02
 -0.67615E+02 -0.18117E+02 -0.36652E+02
 -0.18117E+02 -0.67615E+02 -0.36652E+02
  0.18117E+02 -0.67615E+02 -0.36652E+02
  0.67615E+02 -0.18117E+02 -0.36652E+02
  0.67615E+02  0.18117E+02 -0.36652E+02
  0.60622E+02  0.35000E+02  0.42633E-13
  0.35000E+02  0.60622E+02  0.42633E-13
 -0.35000E+02  0.60622E+02  0.42633E-13
 -0.60622E+02  0.35000E+02  0.42633E-13
 -0.60622E+02 -0.35000E+02  0.42633E-13
 -0.35000E+02 -0.60622E+02  0.42633E-13
  0.35000E+02 -0.60622E+02  0.42633E-13
  0.60622E+02 -0.35000E+02  0.42633E-13
  0.18117E+02  0.67615E+02  0.36652E+02
 -0.18117E+02  0.67615E+02  0.36652E+02
 -0.67615E+02  0.18117E+02  0.36652E+02
 -0.67615E+02 -0.18117E+02  0.36652E+02
 -0.18117E+02 -0.67615E+02  0.36652E+02
  0.18117E+02 -0.67615E+02  0.36652E+02
  0.67615E+02 -0.18117E+02  0.36652E+02
  0.67615E+02  0.18117E+02  0.36652E+02
  0.60622E+02  0.35000E+02  0.73304E+02
  0.35000E+02  0.60622E+02  0.73304E+02
 -0.35000E+02  0.60622E+02  0.73304E+02
 -0.60622E+02  0.35000E+02  0.73304E+02
 -0.60622E+02 -0.35000E+02  0.73304E+02
 -0.35000E+02 -0.60622E+02  0.73304E+02
  0.35000E+02 -0.60622E+02  0.73304E+02
  0.60622E+02 -0.35000E+02  0.73304E+02
  0.18117E+02  0.67615E+02  0.10996E+03
 -0.18117E+02  0.67615E+02  0.10996E+03
 -0.67615E+02  0.18117E+02  0.10996E+03
 -0.67615E+02 -0.18117E+02  0.10996E+03
 -0.18117E+02 -0.67615E+02  0.10996E+03
  0.18117E+02 -0.67615E+02  0.10996E+03
  0.67615E+02 -0.18117E+02  0.10996E+03
  0.67615E+02  0.18117E+02  0.10996E+03
  0.60622E+02  0.35000E+02  0.14661E+03
  0.35000E+02  0.60622E+02  0.14661E+03
 -0.35000E+02  0.60622E+02  0.14661E+03
 -0.60622E+02  0.35000E+02  0.14661E+03
 -0.60622E+02 -0.35000E+02  0.14661E+03
 -0.35000E+02 -0.60622E+02  0.14661E+03
  0.35000E+02 -0.60622E+02  0.14661E+03
  0.60622E+02 -0.35000E+02  0.14661E+03
  0.18117E+02  0.67615E+02  0.18326E+03
 -0.18117E+02  0.67615E+02  0.18326E+03
 -0.67615E+02  0.18117E+02  0.18326E+03
 -0.67615E+02 -0.18117E+02  0.18326E+03
 -0.18117E+02 -0.67615E+02  0.18326E+03
  0.18117E+02 -0.67615E+02  0.18326E+03
  0.67615E+02 -0.18117E+02  0.18326E+03
  0.67615E+02  0.18117E+02  0.18326E+03
  0.60622E+02  0.35000E+02  0.21991E+03
  0.35000E+02  0.60622E+02  0.21991E+03
 -0.35000E+02  0.60622E+02  0.21991E+03
 -0.60622E+02  0.35000E+02  0.21991E+03
 -0.60622E+02 -0.35000E+02  0.21991E+03
 -0.35000E+02 -0.60622E+02  0.21991E+03
  0.35000E+02 -0.60622E+02  0.21991E+03
  0.60622E+02 -0.35000E+02  0.21991E+03
  0.18117E+02  0.67615E+02  0.25656E+03
 -0.18117E+02  0.67615E+02  0.25656E+03
 -0.67615E+02  0.18117E+02  0.25656E+03
 -0.67615E+02 -0.18117E+02  0.25656E+03
 -0.18117E+02 -0.67615E+02  0.25656E+03
  0.18117E+02 -0.67615E+02  0.25656E+03
 -0.26589E+03  0.28498E+03  0.32308E+03
 -0.17009E+03  0.27138E+03  0.17761E+02
 -0.42096E+03 -0.72742E+02 -0.47465E+03
 -0.44713E+03 -0.12127E+02  0.54064E+03
  0.21982E+03 -0.44411E+03  0.64597E+03
 -0.36976E+03  0.27632E+03 -0.21845E+03
 -0.42664E+02 -0.78484E+02 -0.23371E+03
  0.14082E+03  0.29653E+03  0.85056E+03
 -0.89173E+02  0.43158E+02  0.18681E+03
  0.22979E+03  0.57778E+01 -0.24737E+03
 -0.76005E+02 -0.32735E+03 -0.86321E+03
  0.45495E+03  0.30263E+02  0.70529E+03
  0.80988E+02  0.30297E+03  0.24748E+03
  0.17383E+03 -0.18427E+03 -0.13429E+03
  0.33174E+03  0.11416E+03 -0.99635E+03
  0.25202E+03 -0.15672E+03 -0.23770E+03
  0.41203E+03  0.16621E+03  0.97851E+01
 -0.22807E+03  0.11237E+03  0.41815E+03
  0.22877E+03  0.74418E+01  0.71149E+03
 -0.25712E+03 -0.23263E+02  0.52964E+03
 -0.15639E+03  0.13320E+02 -0.59065E+03
  0.24985E+03 -0.29969E+03  0.49522E+02
 -0.44590E+03 -0.14539E+03  0.66463E+03
 -0.24882E+02  0.18716E+03  0.68407E+03
 -0.29654E+03  0.19928E+02  0.63459E+03
  0.36092E+03  0.81317E+02 -0.43481E+03
 -0.32982E+03 -0.26486E+03  0.28199E+03
  0.36278E+03  0.28920E+02  0.45999E+03
  0.20420E+02 -0.20971E+03 -0.23401E+03
  0.31504E+03 -0.10001E+03  0.13615E+03
 -0.20649E+03  0.31552E+03 -0.91415E+03
 -0.89796E+02 -0.32647E+03 -0.42752E+03
  0.20782E+03 -0.31580E+03 -0.64493E+03
 -0.14702E+03 -0.35260E+03 -0.89496E+02
  0.16187E+03 -0.30795E+03  0.67683E+03
 -0.37119E+03  0.29381E+03 -0.37006E+03
 -0.20094E+03 -0.14594E+03 -0.44094E+03
  0.81914E+02  0.42606E+03  0.48051E+03
 -0.45588E+02 -0.86941E+02 -0.54750E+02
 -0.69909E+01 -0.13879E+03  0.57173E+03
 -0.35551E+03  0.28051E+03  0.12300E+03
 -0.13789E+03 -0.48943E+02 -0.35415E+03
 -0.38734E+03 -0.31234E+03  0.64588E+03
  0.40727E+03  0.40411E+02 -0.42165E+03
  0.83886E+02  0.30399E+03 -0.34449E+03
 -0.96785E+02  0.69287E+02 -0.59053E+03
 -0.15776E+03  0.63042E+02 -0.89522E+03
  0.27146E+03 -0.41873E+01  0.13365E+03
 -0.25420E+03 -0.35129E+03 -0.45683E+03
 -0.34855E+03  0.34403E+03  0.65425E+03
  0.11979E+03 -0.80978E+02 -0.36912E+03
 -0.17223E+03  0.22445E+03 -0.84853E+03
  0.18726E+02  0.34781E+03 -0.68698E+03
 -0.25946E+02 -0.16416E+03 -0.30371E+03
  0.24702E+02  0.22624E+03  0.10064E+03
 -0.15860E+03 -0.46755E+03 -0.46588E+03
  0.12373E+02  0.39841E+03  0.78578E+03
 -0.11158E+03  0.27035E+03 -0.98519E+03
 -0.97662E+02  0.14225E+03 -0.40081E+03
 -0.20767E+03 -0.14769E+03  0.59034E+03
  0.20047E+03  0.45307E+03  0.20998E+03
  0.16608E+03 -0.23863E+03  0.83754E+03
 -0.14965E+03 -0.20638E+03  0.89303E+03
 -0.53044E+02 -0.24048E+03  0.95311E+03
 -0.54736E+02 -0.28204E+02 -0.44525E+03
 -0.36428E+03  0.16252E+02 -0.44382E+03
  0.81627E+02  0.26773E+03 -0.53006E+03
  0.10433E+03 -0.11002E+03 -0.60991E+03
 -0.70565E+02 -0.22703E+03 -0.91869E+03
  0.21594E+03 -0.22924E+03 -0.51215E+03
  0.77866E+02 -0.42789E+03  0.84574E+03
 -0.29092E+03  0.39735E+03 -0.56526E+02
  0.22298E+03 -0.34949E+03 -0.15696E+02
  0.11155E+03 -0.28149E+03  0.14611E+03
  0.24675E+02 -0.26598E+03  0.89692E+03
  0.16783E+03 -0.34467E+03  0.95233E+03
  0.46353E+03 -0.33507E+00  0.80042E+03
  0.20683E+03 -0.30022E+03  0.87732E+03
 -0.44747E+03 -0.19088E+03  0.24968E+03
  0.12900E+03  0.35433E+03  0.99325E+03
  0.72028E+02 -0.37528E+03 -0.96844E+03
 -0.19528E+03 -0.25676E+03 -0.27268E+03
  0.46513E+03 -0.76920E+02 -0.38281E+03
  0.89809E+02  0.39192E+03  0.67483E+03
  0.44612E+03  0.19350E+03 -0.78450E+03
 -0.66666E+01 -0.43007E+03  0.11523E+03
  0.39202E+03  0.19175E+03  0.20873E+03
 -0.13863E+03 -0.22274E+03 -0.58233E+03
  0.38221E+03 -0.22928E+03 -0.89638E+03
  0.18156E+03  0.25763E+03 -0.43441E+03
 -0.11297E+03 -0.17049E+03 -0.31703E+03
  0.25304E+03  0.11012E+03  0.16934E+03
  0.32675E+03  0.26898E+03  0.59762E+03
 -0.19164E+03 -0.12350E+03  0.42936E+03
 -0.38943E+03  0.61956E+02 -0.10160E+03
 -0.50311E+02 -0.11745E+03  0.69392E+03
  0.24443E+03  0.34146E+03  0.18492E+03
 -0.81843E+02  0.19045E+03 -0.86577E+03
 -0.10770E+03 -0.39833E+03  0.81614E+03
 -0.94844E+02 -0.21350E+03  0.70039E+03
  0.41567E+03  0.26003E+02 -0.52776E+03
 -0.15567E+03  0.26262E+02  0.44927E+03
 -0.47257E+03  0.10862E+03  0.92403E+03
 -0.11364E+03  0.81330E+02  0.67507E+02
 -0.15370E+03 -0.24917E+03  0.54205E+03
  0.41206E+03  0.22186E+03  0.19061E+03
 -0.17494E+03  0.21826E+03  0.74470E+03
 -0.20233E+03 -0.38940E+03  0.32904E+03
 -0.12831E+03  0.19844E+03 -0.54201E+03
 -0.41076E+03  0.96995E+02  0.58695E+02
# End Image
