atom     0 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     1 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     2 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     3 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     4 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     5 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     6 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     7 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     8 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom     9 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    10 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    11 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    12 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    13 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    14 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    15 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    16 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    17 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    18 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    19 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    20 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    21 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    22 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    23 radius   0.50000E+01 type     alumina name 1 charge 0.1000E+01
atom    24 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    25 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    26 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    27 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    28 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    29 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    30 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    31 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    32 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    33 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    34 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    35 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    36 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    37 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    38 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    39 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    40 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    41 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    42 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    43 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    44 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    45 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    46 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    47 radius   0.50000E+01 type      countA name 2 charge 0.1000E+01
atom    48 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    49 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    50 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    51 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    52 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    53 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    54 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    55 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    56 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    57 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    58 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    59 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    60 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    61 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    62 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    63 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    64 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    65 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    66 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    67 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    68 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    69 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    70 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    71 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    72 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    73 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    74 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    75 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    76 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    77 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    78 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    79 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    80 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    81 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    82 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    83 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    84 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    85 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    86 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    87 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    88 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    89 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    90 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    91 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    92 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    93 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    94 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    95 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    96 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    97 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    98 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom    99 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   100 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   101 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   102 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   103 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   104 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   105 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   106 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   107 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   108 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   109 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   110 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   111 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   112 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   113 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   114 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   115 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   116 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   117 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   118 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   119 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   120 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   121 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   122 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   123 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   124 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   125 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   126 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   127 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   128 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   129 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   130 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   131 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   132 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   133 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   134 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   135 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   136 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   137 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   138 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   139 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   140 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   141 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   142 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   143 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   144 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   145 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   146 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   147 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   148 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   149 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   150 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   151 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   152 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   153 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   154 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   155 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   156 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   157 radius   0.50000E+01 type      silica name 3 charge 0.1000E+01
atom   158 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   159 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   160 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   161 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   162 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   163 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   164 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   165 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   166 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   167 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   168 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   169 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   170 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   171 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   172 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   173 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   174 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   175 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   176 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   177 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   178 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   179 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   180 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   181 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   182 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   183 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   184 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   185 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   186 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   187 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   188 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   189 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   190 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   191 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   192 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   193 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   194 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   195 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   196 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   197 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   198 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   199 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   200 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   201 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   202 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   203 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   204 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   205 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   206 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   207 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   208 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   209 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   210 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   211 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   212 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   213 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   214 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   215 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   216 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   217 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   218 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   219 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   220 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   221 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   222 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   223 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   224 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   225 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   226 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   227 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   228 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   229 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   230 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   231 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   232 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   233 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   234 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   235 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   236 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   237 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   238 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   239 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   240 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   241 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   242 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   243 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   244 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   245 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   246 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   247 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   248 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   249 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   250 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   251 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   252 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   253 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   254 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   255 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   256 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   257 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   258 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   259 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   260 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   261 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   262 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   263 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   264 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   265 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   266 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01
atom   267 radius   0.50000E+01 type      countS name 4 charge 0.1000E+01




# Start of image 2
timestep ordered
  0.27555E-14  0.45000E+02 -0.28274E+03
 -0.45000E+02  0.55109E-14 -0.28274E+03
  0.45000E+02 -0.11022E-13 -0.28274E+03
 -0.31820E+02 -0.31820E+02 -0.21206E+03
  0.31820E+02 -0.31820E+02 -0.21206E+03
 -0.31820E+02  0.31820E+02 -0.21206E+03
  0.27555E-14  0.45000E+02 -0.14137E+03
 -0.45000E+02  0.55109E-14 -0.14137E+03
  0.45000E+02 -0.11022E-13 -0.14137E+03
 -0.31820E+02 -0.31820E+02 -0.70686E+02
  0.31820E+02 -0.31820E+02 -0.70686E+02
 -0.31820E+02  0.31820E+02 -0.70686E+02
  0.27555E-14  0.45000E+02 -0.28422E-13
 -0.45000E+02  0.55109E-14 -0.28422E-13
  0.45000E+02 -0.11022E-13 -0.28422E-13
 -0.31820E+02 -0.31820E+02  0.70686E+02
  0.31820E+02 -0.31820E+02  0.70686E+02
 -0.31820E+02  0.31820E+02  0.70686E+02
  0.27555E-14  0.45000E+02  0.14137E+03
 -0.45000E+02  0.55109E-14  0.14137E+03
  0.45000E+02 -0.11022E-13  0.14137E+03
 -0.31820E+02 -0.31820E+02  0.21206E+03
  0.31820E+02 -0.31820E+02  0.21206E+03
 -0.31820E+02  0.31820E+02  0.21206E+03
 -0.32882E+03 -0.20801E+03  0.10177E+03
  0.23674E+03  0.11084E+03 -0.92384E+03
  0.33449E+03 -0.17843E+03  0.79987E+03
 -0.91868E+02  0.34477E+03  0.10869E+03
  0.28332E+03  0.23186E+03 -0.32886E+03
  0.23891E+03  0.37390E+03 -0.11100E+03
 -0.33349E+03 -0.12751E+03 -0.77365E+03
  0.33684E+03 -0.27277E+03 -0.25089E+03
  0.22460E+03  0.37604E+03  0.50043E+03
 -0.23224E+03  0.27153E+03  0.27145E+02
  0.36641E+03 -0.12389E+03 -0.99965E+03
 -0.17519E+03 -0.45388E+03 -0.15398E+03
 -0.12866E+03 -0.12569E+03  0.18052E+03
  0.39494E+03  0.21663E+03  0.25057E+03
  0.16860E+02  0.17878E+03  0.99948E+03
  0.60080E+02  0.24810E+03 -0.12333E+03
  0.15409E+03 -0.12394E+03  0.23369E+03
 -0.11587E+03  0.10055E+02  0.44441E+03
  0.92568E+02 -0.46061E+03 -0.13968E+03
  0.20314E+03 -0.44786E+03 -0.33317E+03
 -0.40631E+03 -0.12465E+03  0.94672E+03
  0.15979E+03  0.16506E+03  0.22138E+03
 -0.39650E+03 -0.59747E+02 -0.40749E+03
 -0.40330E+02  0.19642E+03 -0.96703E+03
  0.60622E+02  0.35000E+02 -0.21991E+03
  0.35000E+02  0.60622E+02 -0.21991E+03
 -0.35000E+02  0.60622E+02 -0.21991E+03
 -0.60622E+02  0.35000E+02 -0.21991E+03
 -0.60622E+02 -0.35000E+02 -0.21991E+03
 -0.35000E+02 -0.60622E+02 -0.21991E+03
  0.35000E+02 -0.60622E+02 -0.21991E+03
  0.60622E+02 -0.35000E+02 -0.21991E+03
  0.18117E+02  0.67615E+02 -0.18326E+03
 -0.18117E+02  0.67615E+02 -0.18326E+03
 -0.67615E+02  0.18117E+02 -0.18326E+03
 -0.67615E+02 -0.18117E+02 -0.18326E+03
 -0.18117E+02 -0.67615E+02 -0.18326E+03
  0.18117E+02 -0.67615E+02 -0.18326E+03
  0.67615E+02 -0.18117E+02 -0.18326E+03
  0.67615E+02  0.18117E+02 -0.18326E+03
  0.60622E+02  0.35000E+02 -0.14661E+03
  0.35000E+02  0.60622E+02 -0.14661E+03
 -0.35000E+02  0.60622E+02 -0.14661E+03
 -0.60622E+02  0.35000E+02 -0.14661E+03
 -0.60622E+02 -0.35000E+02 -0.14661E+03
 -0.35000E+02 -0.60622E+02 -0.14661E+03
  0.35000E+02 -0.60622E+02 -0.14661E+03
  0.60622E+02 -0.35000E+02 -0.14661E+03
  0.18117E+02  0.67615E+02 -0.10996E+03
 -0.18117E+02  0.67615E+02 -0.10996E+03
 -0.67615E+02  0.18117E+02 -0.10996E+03
 -0.67615E+02 -0.18117E+02 -0.10996E+03
 -0.18117E+02 -0.67615E+02 -0.10996E+03
  0.18117E+02 -0.67615E+02 -0.10996E+03
  0.67615E+02 -0.18117E+02 -0.10996E+03
  0.67615E+02  0.18117E+02 -0.10996E+03
  0.60622E+02  0.35000E+02 -0.73304E+02
  0.35000E+02  0.60622E+02 -0.73304E+02
 -0.35000E+02  0.60622E+02 -0.73304E+02
 -0.60622E+02  0.35000E+02 -0.73304E+02
 -0.60622E+02 -0.35000E+02 -0.73304E+02
 -0.35000E+02 -0.60622E+02 -0.73304E+02
  0.35000E+02 -0.60622E+02 -0.73304E+02
  0.60622E+02 -0.35000E+02 -0.73304E+02
  0.18117E+02  0.67615E+02 -0.36652E+02
 -0.18117E+02  0.67615E+02 -0.36652E+02
 -0.67615E+02  0.18117E+02 -0.36652E+02
 -0.67615E+02 -0.18117E+02 -0.36652E+02
 -0.18117E+02 -0.67615E+02 -0.36652E+02
  0.18117E+02 -0.67615E+02 -0.36652E+02
  0.67615E+02 -0.18117E+02 -0.36652E+02
  0.67615E+02  0.18117E+02 -0.36652E+02
  0.60622E+02  0.35000E+02  0.42633E-13
  0.35000E+02  0.60622E+02  0.42633E-13
 -0.35000E+02  0.60622E+02  0.42633E-13
 -0.60622E+02  0.35000E+02  0.42633E-13
 -0.60622E+02 -0.35000E+02  0.42633E-13
 -0.35000E+02 -0.60622E+02  0.42633E-13
  0.35000E+02 -0.60622E+02  0.42633E-13
  0.60622E+02 -0.35000E+02  0.42633E-13
  0.18117E+02  0.67615E+02  0.36652E+02
 -0.18117E+02  0.67615E+02  0.36652E+02
 -0.67615E+02  0.18117E+02  0.36652E+02
 -0.67615E+02 -0.18117E+02  0.36652E+02
 -0.18117E+02 -0.67615E+02  0.36652E+02
  0.18117E+02 -0.67615E+02  0.36652E+02
  0.67615E+02 -0.18117E+02  0.36652E+02
  0.67615E+02  0.18117E+02  0.36652E+02
  0.60622E+02  0.35000E+02  0.73304E+02
  0.35000E+02  0.60622E+02  0.73304E+02
 -0.35000E+02  0.60622E+02  0.73304E+02
 -0.60622E+02  0.35000E+02  0.73304E+02
 -0.60622E+02 -0.35000E+02  0.73304E+02
 -0.35000E+02 -0.60622E+02  0.73304E+02
  0.35000E+02 -0.60622E+02  0.73304E+02
  0.60622E+02 -0.35000E+02  0.73304E+02
  0.18117E+02  0.67615E+02  0.10996E+03
 -0.18117E+02  0.67615E+02  0.10996E+03
 -0.67615E+02  0.18117E+02  0.10996E+03
 -0.67615E+02 -0.18117E+02  0.10996E+03
 -0.18117E+02 -0.67615E+02  0.10996E+03
  0.18117E+02 -0.67615E+02  0.10996E+03
  0.67615E+02 -0.18117E+02  0.10996E+03
  0.67615E+02  0.18117E+02  0.10996E+03
  0.60622E+02  0.35000E+02  0.14661E+03
  0.35000E+02  0.60622E+02  0.14661E+03
 -0.35000E+02  0.60622E+02  0.14661E+03
 -0.60622E+02  0.35000E+02  0.14661E+03
 -0.60622E+02 -0.35000E+02  0.14661E+03
 -0.35000E+02 -0.60622E+02  0.14661E+03
  0.35000E+02 -0.60622E+02  0.14661E+03
  0.60622E+02 -0.35000E+02  0.14661E+03
  0.18117E+02  0.67615E+02  0.18326E+03
 -0.18117E+02  0.67615E+02  0.18326E+03
 -0.67615E+02  0.18117E+02  0.18326E+03
 -0.67615E+02 -0.18117E+02  0.18326E+03
 -0.18117E+02 -0.67615E+02  0.18326E+03
  0.18117E+02 -0.67615E+02  0.18326E+03
  0.67615E+02 -0.18117E+02  0.18326E+03
  0.67615E+02  0.18117E+02  0.18326E+03
  0.60622E+02  0.35000E+02  0.21991E+03
  0.35000E+02  0.60622E+02  0.21991E+03
 -0.35000E+02  0.60622E+02  0.21991E+03
 -0.60622E+02  0.35000E+02  0.21991E+03
 -0.60622E+02 -0.35000E+02  0.21991E+03
 -0.35000E+02 -0.60622E+02  0.21991E+03
  0.35000E+02 -0.60622E+02  0.21991E+03
  0.60622E+02 -0.35000E+02  0.21991E+03
  0.18117E+02  0.67615E+02  0.25656E+03
 -0.18117E+02  0.67615E+02  0.25656E+03
 -0.67615E+02  0.18117E+02  0.25656E+03
 -0.67615E+02 -0.18117E+02  0.25656E+03
 -0.18117E+02 -0.67615E+02  0.25656E+03
  0.18117E+02 -0.67615E+02  0.25656E+03
 -0.24706E+03  0.28879E+03  0.32708E+03
 -0.16015E+03  0.29518E+03  0.39942E+02
 -0.43610E+03 -0.61440E+02 -0.49095E+03
 -0.39219E+03 -0.13391E+02  0.56707E+03
  0.19862E+03 -0.44702E+03  0.62344E+03
 -0.35388E+03  0.25746E+03 -0.26631E+03
 -0.39440E+02 -0.74335E+02 -0.23811E+03
  0.81293E+02  0.27633E+03  0.86727E+03
 -0.68346E+02  0.22253E+02  0.17240E+03
  0.23952E+03  0.81822E+01 -0.26281E+03
 -0.61317E+02 -0.26467E+03 -0.92734E+03
  0.39865E+03  0.13233E+02  0.69154E+03
  0.61582E+02  0.30011E+03  0.26222E+03
  0.14579E+03 -0.17111E+03 -0.20793E+03
  0.35003E+03  0.84300E+02 -0.99266E+03
  0.22876E+03 -0.10292E+03 -0.24612E+03
  0.37397E+03  0.15042E+03  0.43220E+01
 -0.21350E+03  0.87343E+02  0.42013E+03
  0.17174E+03 -0.26354E+02  0.66271E+03
 -0.25207E+03 -0.86968E+01  0.49609E+03
 -0.19067E+03  0.84679E+02 -0.60789E+03
  0.22169E+03 -0.32840E+03  0.63232E+02
 -0.43704E+03 -0.16591E+03  0.65195E+03
 -0.23525E+02  0.19293E+03  0.70348E+03
 -0.29200E+03  0.27737E+02  0.67070E+03
  0.35447E+03  0.64676E+02 -0.40886E+03
 -0.33992E+03 -0.25262E+03  0.31873E+03
  0.38316E+03  0.12580E+02  0.44124E+03
  0.13471E+02 -0.17752E+03 -0.25986E+03
  0.30944E+03 -0.96765E+02  0.15111E+03
 -0.18510E+03  0.28650E+03 -0.96838E+03
 -0.99191E+02 -0.33406E+03 -0.45231E+03
  0.18215E+03 -0.32150E+03 -0.64163E+03
 -0.13988E+03 -0.41485E+03 -0.78099E+02
  0.15284E+03 -0.27194E+03  0.64687E+03
 -0.37305E+03  0.23862E+03 -0.38260E+03
 -0.21165E+03 -0.12854E+03 -0.40782E+03
  0.59892E+02  0.41410E+03  0.40890E+03
 -0.64921E+01 -0.73756E+02 -0.26082E+02
 -0.17539E+02 -0.17874E+03  0.57213E+03
 -0.38993E+03  0.19899E+03  0.96243E+02
 -0.14810E+03 -0.56070E+02 -0.33119E+03
 -0.37843E+03 -0.31721E+03  0.61669E+03
  0.38672E+03  0.45507E+02 -0.43164E+03
  0.94127E+02  0.31423E+03 -0.31717E+03
 -0.68420E+02  0.64468E+02 -0.59604E+03
 -0.10604E+03  0.94639E+02 -0.89174E+03
  0.22059E+03 -0.62109E+01  0.15277E+03
 -0.22283E+03 -0.35480E+03 -0.49776E+03
 -0.33080E+03  0.22446E+03  0.66635E+03
  0.12410E+03 -0.16413E+02 -0.43348E+03
 -0.17095E+03  0.19126E+03 -0.89674E+03
 -0.17786E+02  0.37497E+03 -0.69838E+03
 -0.31751E+02 -0.14280E+03 -0.29041E+03
  0.54370E+02  0.20939E+03  0.92299E+02
 -0.16794E+03 -0.44172E+03 -0.44964E+03
  0.55784E+02  0.42839E+03  0.78452E+03
 -0.14477E+03  0.21817E+03 -0.97071E+03
 -0.10222E+03  0.12598E+03 -0.39847E+03
 -0.17434E+03 -0.95984E+02  0.58216E+03
  0.19724E+03  0.42971E+03  0.18100E+03
  0.13311E+03 -0.24097E+03  0.87270E+03
 -0.17256E+03 -0.24257E+03  0.89999E+03
 -0.55850E+02 -0.24470E+03  0.97758E+03
 -0.23323E+02 -0.42948E+02 -0.45126E+03
 -0.35395E+03 -0.13160E+02 -0.41617E+03
  0.10920E+03  0.29339E+03 -0.46816E+03
  0.11583E+03 -0.79637E+02 -0.60146E+03
 -0.91530E+02 -0.21639E+03 -0.87964E+03
  0.20330E+03 -0.27340E+03 -0.43991E+03
  0.77668E+02 -0.44488E+03  0.84504E+03
 -0.25982E+03  0.38492E+03 -0.10452E+03
  0.19001E+03 -0.41900E+03 -0.15189E+02
  0.10626E+03 -0.32045E+03  0.11022E+03
  0.50538E+02 -0.22000E+03  0.89331E+03
  0.22164E+03 -0.36536E+03  0.98656E+03
  0.47849E+03  0.30224E+02  0.77527E+03
  0.24807E+03 -0.24257E+03  0.88839E+03
 -0.44243E+03 -0.21165E+03  0.25452E+03
  0.15427E+03  0.33438E+03  0.98281E+03
  0.48414E+02 -0.39459E+03 -0.99667E+03
 -0.10205E+03 -0.26036E+03 -0.25005E+03
  0.48460E+03 -0.91011E+02 -0.37795E+03
  0.73454E+02  0.40339E+03  0.67121E+03
  0.44754E+03  0.19584E+03 -0.77743E+03
  0.28786E+02 -0.44888E+03  0.15103E+03
  0.36634E+03  0.22420E+03  0.21793E+03
 -0.15830E+03 -0.25028E+03 -0.55642E+03
  0.40455E+03 -0.29057E+03 -0.91878E+03
  0.11261E+03  0.30871E+03 -0.44087E+03
 -0.12499E+03 -0.15149E+03 -0.27330E+03
  0.22553E+03  0.13353E+03  0.17262E+03
  0.27639E+03  0.24734E+03  0.63998E+03
 -0.23955E+03 -0.13170E+03  0.46595E+03
 -0.45426E+03  0.24321E+02 -0.12253E+03
 -0.30767E+02 -0.12877E+03  0.69041E+03
  0.26067E+03  0.34063E+03  0.18941E+03
 -0.27771E+02  0.22023E+03 -0.89007E+03
 -0.11341E+03 -0.37877E+03  0.79118E+03
 -0.11587E+03 -0.16956E+03  0.74179E+03
  0.36979E+03  0.40921E+02 -0.51800E+03
 -0.18587E+03  0.90975E+01  0.47817E+03
 -0.48786E+03  0.92464E+02  0.95640E+03
 -0.50223E+02  0.57533E+02  0.81444E+02
 -0.16474E+03 -0.29204E+03  0.59613E+03
  0.37687E+03  0.22624E+03  0.22800E+03
 -0.14109E+03  0.25055E+03  0.74669E+03
 -0.18194E+03 -0.41180E+03  0.31934E+03
 -0.12910E+03  0.19473E+03 -0.48870E+03
 -0.37042E+03  0.92442E+02  0.11912E+02
# End Image
